{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh19620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Documentation: Discretization\
\
Path: BrainProject_2016/Discretization/discretizationScripts\
\
\
\
AreaBtwnCurves.Rmd: performs the discretization benchmarking on all discretization methods, per one data set.\
\
visuals.Rmd: visualizes the output of one discretization method against the original fMRI data.\
\
======================================================================================\
\
AreaBtwnCurves.Rmd\
\
PREPROCESSING\
Ensure that a copy of this script, your original fMRI data, and all discretized fMRI data sets are in the same path.\
EDITS TO SCRIPT\
All changes are to be made in the chunk \'93Variable inputs\'94. Simply indicate the name of the original fMRI file, and whether or not the data is experimental data.\
NOTE\
Naming of all files involved is extremely important. See discretizationNamingDocumentation.\
\
\
\
visuals.Rmd\
\
PREPROCESSING\
Ensure that a copy of this script, your original fMRI data, and desired discretized fMRI data set are in the same path.\
EDITS TO SCRIPT\
All changes are to be made in the chunk \'93Variable inputs\'94. Simply indicate the the number of time points you would like to see visualized, the name of the original fMRI file, whether or not the data is experimental data, and the name of the desired discretized fMRI data set.\
NOTE\
Naming of all files involved is extremely important. See discretizationNamingDocumentation.\
}