    'Method name'    'AUC Mean'    'AUC Std'

    'BCorrU'             [     1]    [         0]
    'BCorrD'             [     1]    [         0]
    'BCohF'              [     1]    [         0]
    'PCohF'              [     1]    [         0]
    'BH2U'               [     1]    [         0]
    'MVAR'               [     1]    [         0]
    'BMITU'              [     1]    [         0]
    'BMITD1'             [     1]    [         0]
    'BMITD2'             [     1]    [         0]
    'BTEU'               [     1]    [         0]
    'Genie'              [     1]    [         0]
    'BH2D'               [0.9989]    [    0.0017]
    'BTED'               [0.9987]    [6.1979e-04]
    'COH2'               [0.9981]    [    0.0014]
    'COH1'               [0.9975]    [    0.0023]
    'Top10'              [0.9971]    [    0.0012]
    'PMITU'              [0.9906]    [    0.0049]
    'PMITD1'             [0.9874]    [    0.0039]
    'GPDC'               [0.9866]    [    0.0014]
    'PDC'                [0.9861]    [9.2175e-04]
    'DTF'                [0.9844]    [    0.0037]
    'ffDTF'              [0.9844]    [    0.0037]
    'PMITD2'             [0.9841]    [    0.0037]
    'GC'                 [0.9811]    [    0.0036]
    'CondGC'             [0.9809]    [    0.0025]
    'oPDCF'              [0.9794]    [    0.0019]
    'DC1'                [0.9792]    [    0.0040]
    'Af'                 [0.9741]    [    0.0055]
    'AS'                 [0.9666]    [    0.0154]
    'PTED'               [0.9521]    [    0.0066]
    'Smvar'              [0.9457]    [    0.0397]
    'hmvar'              [0.9427]    [    0.0320]
    'PCorrU'             [0.9354]    [    0.0529]
    'PTEU'               [0.9313]    [    0.0729]
    'AllMethods'         [0.9239]    [    0.0868]
    'NeuroMethods'       [0.9236]    [    0.0869]
    'pCOH2'              [0.8915]    [    0.0068]
    'PH2D'               [0.8385]    [    0.1564]
    'PH2U'               [0.8264]    [    0.0990]
    'dDTF'               [0.7984]    [    0.0120]
    'PCorrD'             [0.7958]    [    0.1684]
    'MolecBioMethods'    [0.7578]    [    0.0107]
    'PGC'                [0.7232]    [    0.1951]
    'Tigress'            [0.5924]    [    0.0061]
    'GGC'                [0.5851]    [    0.0535]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCorrU'             [1]    [0]
    'BCorrD'             [1]    [0]
    'PCorrU'             [1]    [0]
    'PCorrD'             [1]    [0]
    'BCohF'              [1]    [0]
    'PCohF'              [1]    [0]
    'BH2U'               [1]    [0]
    'PH2U'               [1]    [0]
    'BH2D'               [1]    [0]
    'PH2D'               [1]    [0]
    'GC'                 [1]    [0]
    'PGC'                [1]    [0]
    'CondGC'             [1]    [0]
    'MVAR'               [1]    [0]
    'Smvar'              [1]    [0]
    'hmvar'              [1]    [0]
    'PDC'                [1]    [0]
    'COH1'               [1]    [0]
    'COH2'               [1]    [0]
    'DTF'                [1]    [0]
    'DC1'                [1]    [0]
    'dDTF'               [1]    [0]
    'ffDTF'              [1]    [0]
    'pCOH2'              [1]    [0]
    'AS'                 [1]    [0]
    'oPDCF'              [1]    [0]
    'GGC'                [1]    [0]
    'Af'                 [1]    [0]
    'GPDC'               [1]    [0]
    'BMITU'              [1]    [0]
    'PMITU'              [1]    [0]
    'BMITD1'             [1]    [0]
    'PMITD1'             [1]    [0]
    'BMITD2'             [1]    [0]
    'PMITD2'             [1]    [0]
    'BTEU'               [1]    [0]
    'BTED'               [1]    [0]
    'PTEU'               [1]    [0]
    'PTED'               [1]    [0]
    'Genie'              [1]    [0]
    'Tigress'            [1]    [0]
    'AllMethods'         [1]    [0]
    'NeuroMethods'       [1]    [0]
    'MolecBioMethods'    [1]    [0]
    'Top10'              [1]    [0]
    'BCohW'              [0]    [0]
    'PCohW'              [0]    [0]
    'pCOH1'              [0]    [0]

    'Method name'    'ACC Mean'    'ACC Std'

    'BCorrU'             [     1]    [     0]
    'BCorrD'             [     1]    [     0]
    'BCohF'              [     1]    [     0]
    'PCohF'              [     1]    [     0]
    'BH2U'               [     1]    [     0]
    'MVAR'               [     1]    [     0]
    'BMITU'              [     1]    [     0]
    'BMITD1'             [     1]    [     0]
    'BMITD2'             [     1]    [     0]
    'BTEU'               [     1]    [     0]
    'Genie'              [     1]    [     0]
    'BH2D'               [0.9978]    [0.0034]
    'BTED'               [0.9975]    [0.0012]
    'COH2'               [0.9963]    [0.0027]
    'COH1'               [0.9952]    [0.0045]
    'Top10'              [0.9943]    [0.0024]
    'PMITU'              [0.9817]    [0.0096]
    'PMITD1'             [0.9753]    [0.0076]
    'GPDC'               [0.9738]    [0.0028]
    'PDC'                [0.9727]    [0.0018]
    'DTF'                [0.9695]    [0.0073]
    'ffDTF'              [0.9695]    [0.0073]
    'PMITD2'             [0.9688]    [0.0072]
    'GC'                 [0.9629]    [0.0070]
    'CondGC'             [0.9625]    [0.0049]
    'oPDCF'              [0.9596]    [0.0037]
    'DC1'                [0.9592]    [0.0079]
    'Af'                 [0.9494]    [0.0108]
    'AS'                 [0.9345]    [0.0301]
    'PTED'               [0.9062]    [0.0129]
    'Smvar'              [0.8937]    [0.0777]
    'hmvar'              [0.8877]    [0.0626]
    'PCorrU'             [0.8734]    [0.1036]
    'PTEU'               [0.8654]    [0.1428]
    'AllMethods'         [0.8510]    [0.1701]
    'NeuroMethods'       [0.8504]    [0.1703]
    'pCOH2'              [0.7874]    [0.0134]
    'PH2D'               [0.6836]    [0.3064]
    'PH2U'               [0.6598]    [0.1939]
    'dDTF'               [0.6050]    [0.0234]
    'PCorrD'             [0.5999]    [0.3300]
    'MolecBioMethods'    [0.5254]    [0.0210]
    'PGC'                [0.4576]    [0.3822]
    'Tigress'            [0.2014]    [0.0120]
    'GGC'                [0.1872]    [0.1049]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'Rank Score (AUC)'

    'BCorrU'             [215]
    'BCorrD'             [215]
    'BCohF'              [215]
    'PCohF'              [215]
    'BH2U'               [215]
    'MVAR'               [215]
    'BMITU'              [215]
    'BMITD1'             [215]
    'BMITD2'             [215]
    'BTEU'               [215]
    'Genie'              [215]
    'BH2D'               [189]
    'COH1'               [178]
    'BTED'               [178]
    'COH2'               [176]
    'Top10'              [167]
    'PMITU'              [155]
    'PMITD1'             [143]
    'GPDC'               [140]
    'PDC'                [138]
    'DTF'                [130]
    'ffDTF'              [130]
    'PMITD2'             [127]
    'GC'                 [117]
    'CondGC'             [112]
    'DC1'                [107]
    'AllMethods'         [106]
    'oPDCF'              [105]
    'NeuroMethods'       [102]
    'Af'                 [ 98]
    'PCorrU'             [ 95]
    'Smvar'              [ 95]
    'AS'                 [ 91]
    'hmvar'              [ 82]
    'PTED'               [ 81]
    'PTEU'               [ 79]
    'PH2D'               [ 56]
    'PCorrD'             [ 55]
    'pCOH2'              [ 55]
    'PH2U'               [ 52]
    'dDTF'               [ 46]
    'PGC'                [ 41]
    'MolecBioMethods'    [ 37]
    'Tigress'            [ 26]
    'GGC'                [ 25]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (PPV)'

    'BCorrU'             [130]
    'BCorrD'             [130]
    'PCorrU'             [130]
    'PCorrD'             [130]
    'BCohF'              [130]
    'PCohF'              [130]
    'BH2U'               [130]
    'PH2U'               [130]
    'BH2D'               [130]
    'PH2D'               [130]
    'GC'                 [130]
    'PGC'                [130]
    'CondGC'             [130]
    'MVAR'               [130]
    'Smvar'              [130]
    'hmvar'              [130]
    'PDC'                [130]
    'COH1'               [130]
    'COH2'               [130]
    'DTF'                [130]
    'DC1'                [130]
    'dDTF'               [130]
    'ffDTF'              [130]
    'pCOH2'              [130]
    'AS'                 [130]
    'oPDCF'              [130]
    'GGC'                [130]
    'Af'                 [130]
    'GPDC'               [130]
    'BMITU'              [130]
    'PMITU'              [130]
    'BMITD1'             [130]
    'PMITD1'             [130]
    'BMITD2'             [130]
    'PMITD2'             [130]
    'BTEU'               [130]
    'BTED'               [130]
    'PTEU'               [130]
    'PTED'               [130]
    'Genie'              [130]
    'Tigress'            [130]
    'AllMethods'         [130]
    'NeuroMethods'       [130]
    'MolecBioMethods'    [130]
    'Top10'              [130]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (ACC)'

    'BCorrU'             [215]
    'BCorrD'             [215]
    'BCohF'              [215]
    'PCohF'              [215]
    'BH2U'               [215]
    'MVAR'               [215]
    'BMITU'              [215]
    'BMITD1'             [215]
    'BMITD2'             [215]
    'BTEU'               [215]
    'Genie'              [215]
    'BH2D'               [189]
    'COH1'               [178]
    'BTED'               [178]
    'COH2'               [176]
    'Top10'              [167]
    'PMITU'              [155]
    'PMITD1'             [143]
    'GPDC'               [140]
    'PDC'                [138]
    'DTF'                [130]
    'ffDTF'              [130]
    'PMITD2'             [127]
    'GC'                 [117]
    'CondGC'             [112]
    'DC1'                [107]
    'AllMethods'         [106]
    'oPDCF'              [105]
    'NeuroMethods'       [102]
    'Af'                 [ 98]
    'PCorrU'             [ 95]
    'Smvar'              [ 95]
    'AS'                 [ 91]
    'hmvar'              [ 82]
    'PTED'               [ 81]
    'PTEU'               [ 79]
    'PH2D'               [ 56]
    'PCorrD'             [ 55]
    'pCOH2'              [ 55]
    'PH2U'               [ 52]
    'dDTF'               [ 46]
    'PGC'                [ 41]
    'MolecBioMethods'    [ 37]
    'Tigress'            [ 26]
    'GGC'                [ 25]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]