    'Method name'    'AUC Mean'    'AUC Std'

    'BCorrU'     [     1]    [         0]
    'BCorrD'     [     1]    [         0]
    'BCohF'      [     1]    [         0]
    'PCohF'      [     1]    [         0]
    'BH2U'       [     1]    [         0]
    'MVAR'       [     1]    [         0]
    'BMITU'      [     1]    [         0]
    'BMITD1'     [     1]    [         0]
    'BMITD2'     [     1]    [         0]
    'BTEU'       [     1]    [         0]
    'Genie'      [     1]    [         0]
    'BTED'       [0.9994]    [6.5532e-04]
    'COH1'       [0.9974]    [    0.0020]
    'COH2'       [0.9973]    [    0.0023]
    'PMITU'      [0.9905]    [    0.0047]
    'PMITD1'     [0.9882]    [    0.0051]
    'PDC'        [0.9863]    [    0.0025]
    'GPDC'       [0.9863]    [    0.0022]
    'PMITD2'     [0.9852]    [    0.0054]
    'DTF'        [0.9844]    [    0.0043]
    'ffDTF'      [0.9844]    [    0.0043]
    'GC'         [0.9838]    [    0.0032]
    'CondGC'     [0.9829]    [    0.0028]
    'BH2D'       [0.9808]    [    0.0781]
    'DC1'        [0.9784]    [    0.0051]
    'oPDCF'      [0.9770]    [    0.0084]
    'Af'         [0.9739]    [    0.0072]
    'AS'         [0.9645]    [    0.0452]
    'PTED'       [0.9610]    [    0.0078]
    'PTEU'       [0.9500]    [    0.0549]
    'hmvar'      [0.9454]    [    0.0305]
    'Smvar'      [0.9434]    [    0.0304]
    'pCOH2'      [0.9092]    [    0.0144]
    'PH2U'       [0.9071]    [    0.1024]
    'PCorrU'     [0.9019]    [    0.0915]
    'PCorrD'     [0.8738]    [    0.1603]
    'PH2D'       [0.8653]    [    0.1213]
    'dDTF'       [0.8119]    [    0.0240]
    'PGC'        [0.7604]    [    0.1419]
    'Tigress'    [0.6054]    [    0.0136]
    'GGC'        [0.5755]    [    0.0442]
    'BCohW'      [     0]    [         0]
    'PCohW'      [     0]    [         0]
    'pCOH1'      [     0]    [         0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCorrU'     [1]    [0]
    'BCorrD'     [1]    [0]
    'PCorrU'     [1]    [0]
    'PCorrD'     [1]    [0]
    'BCohF'      [1]    [0]
    'PCohF'      [1]    [0]
    'BH2U'       [1]    [0]
    'PH2U'       [1]    [0]
    'BH2D'       [1]    [0]
    'PH2D'       [1]    [0]
    'GC'         [1]    [0]
    'PGC'        [1]    [0]
    'CondGC'     [1]    [0]
    'MVAR'       [1]    [0]
    'Smvar'      [1]    [0]
    'hmvar'      [1]    [0]
    'PDC'        [1]    [0]
    'COH1'       [1]    [0]
    'COH2'       [1]    [0]
    'DTF'        [1]    [0]
    'DC1'        [1]    [0]
    'dDTF'       [1]    [0]
    'ffDTF'      [1]    [0]
    'pCOH2'      [1]    [0]
    'AS'         [1]    [0]
    'oPDCF'      [1]    [0]
    'GGC'        [1]    [0]
    'Af'         [1]    [0]
    'GPDC'       [1]    [0]
    'BMITU'      [1]    [0]
    'PMITU'      [1]    [0]
    'BMITD1'     [1]    [0]
    'PMITD1'     [1]    [0]
    'BMITD2'     [1]    [0]
    'PMITD2'     [1]    [0]
    'BTEU'       [1]    [0]
    'BTED'       [1]    [0]
    'PTEU'       [1]    [0]
    'PTED'       [1]    [0]
    'Genie'      [1]    [0]
    'Tigress'    [1]    [0]
    'BCohW'      [0]    [0]
    'PCohW'      [0]    [0]
    'pCOH1'      [0]    [0]

    'Method name'    'ACC Mean'    'ACC Std'

    'BCorrU'     [     1]    [     0]
    'BCorrD'     [     1]    [     0]
    'BCohF'      [     1]    [     0]
    'PCohF'      [     1]    [     0]
    'BH2U'       [     1]    [     0]
    'MVAR'       [     1]    [     0]
    'BMITU'      [     1]    [     0]
    'BMITD1'     [     1]    [     0]
    'BMITD2'     [     1]    [     0]
    'BTEU'       [     1]    [     0]
    'Genie'      [     1]    [     0]
    'BTED'       [0.9988]    [0.0013]
    'COH1'       [0.9950]    [0.0040]
    'COH2'       [0.9947]    [0.0045]
    'PMITU'      [0.9813]    [0.0092]
    'PMITD1'     [0.9769]    [0.0101]
    'PDC'        [0.9732]    [0.0050]
    'GPDC'       [0.9731]    [0.0044]
    'PMITD2'     [0.9709]    [0.0105]
    'DTF'        [0.9695]    [0.0084]
    'ffDTF'      [0.9695]    [0.0084]
    'GC'         [0.9682]    [0.0063]
    'CondGC'     [0.9664]    [0.0056]
    'BH2D'       [0.9624]    [0.1530]
    'DC1'        [0.9577]    [0.0099]
    'oPDCF'      [0.9550]    [0.0164]
    'Af'         [0.9490]    [0.0141]
    'AS'         [0.9304]    [0.0885]
    'PTED'       [0.9235]    [0.0152]
    'PTEU'       [0.9020]    [0.1076]
    'hmvar'      [0.8930]    [0.0598]
    'Smvar'      [0.8891]    [0.0595]
    'pCOH2'      [0.8222]    [0.0282]
    'PH2U'       [0.8180]    [0.2007]
    'PCorrU'     [0.8078]    [0.1792]
    'PCorrD'     [0.7527]    [0.3140]
    'PH2D'       [0.7361]    [0.2377]
    'dDTF'       [0.6315]    [0.0471]
    'PGC'        [0.5305]    [0.2781]
    'Tigress'    [0.2268]    [0.0266]
    'GGC'        [0.1684]    [0.0867]
    'BCohW'      [     0]    [     0]
    'PCohW'      [     0]    [     0]
    'pCOH1'      [     0]    [     0]

    'Method name'    'Rank Score (AUC)'

    'BCorrU'     [771]
    'BCorrD'     [771]
    'BCohF'      [771]
    'PCohF'      [771]
    'BH2U'       [771]
    'MVAR'       [771]
    'BMITU'      [771]
    'BMITD1'     [771]
    'BMITD2'     [771]
    'BTEU'       [771]
    'Genie'      [771]
    'BTED'       [682]
    'BH2D'       [664]
    'COH1'       [643]
    'COH2'       [630]
    'PMITU'      [556]
    'PMITD1'     [526]
    'PDC'        [497]
    'GPDC'       [490]
    'PMITD2'     [481]
    'DTF'        [472]
    'ffDTF'      [472]
    'GC'         [453]
    'CondGC'     [430]
    'DC1'        [380]
    'oPDCF'      [370]
    'AS'         [365]
    'Af'         [341]
    'PTEU'       [292]
    'PCorrD'     [283]
    'PCorrU'     [279]
    'PTED'       [278]
    'Smvar'      [276]
    'hmvar'      [269]
    'PH2U'       [259]
    'PH2D'       [196]
    'pCOH2'      [195]
    'dDTF'       [149]
    'PGC'        [148]
    'Tigress'    [103]
    'GGC'        [ 91]
    'BCohW'      [ 40]
    'PCohW'      [ 40]
    'pCOH1'      [ 40]

    'Method name'    'Rank Score (PPV)'

    'BCorrU'     [480]
    'BCorrD'     [480]
    'PCorrU'     [480]
    'PCorrD'     [480]
    'BCohF'      [480]
    'PCohF'      [480]
    'BH2U'       [480]
    'PH2U'       [480]
    'BH2D'       [480]
    'PH2D'       [480]
    'GC'         [480]
    'PGC'        [480]
    'CondGC'     [480]
    'MVAR'       [480]
    'Smvar'      [480]
    'hmvar'      [480]
    'PDC'        [480]
    'COH1'       [480]
    'COH2'       [480]
    'DTF'        [480]
    'DC1'        [480]
    'dDTF'       [480]
    'ffDTF'      [480]
    'pCOH2'      [480]
    'AS'         [480]
    'oPDCF'      [480]
    'GGC'        [480]
    'Af'         [480]
    'GPDC'       [480]
    'BMITU'      [480]
    'PMITU'      [480]
    'BMITD1'     [480]
    'PMITD1'     [480]
    'BMITD2'     [480]
    'PMITD2'     [480]
    'BTEU'       [480]
    'BTED'       [480]
    'PTEU'       [480]
    'PTED'       [480]
    'Genie'      [480]
    'Tigress'    [480]
    'BCohW'      [ 40]
    'PCohW'      [ 40]
    'pCOH1'      [ 40]

    'Method name'    'Rank Score (ACC)'

    'BCorrU'     [771]
    'BCorrD'     [771]
    'BCohF'      [771]
    'PCohF'      [771]
    'BH2U'       [771]
    'MVAR'       [771]
    'BMITU'      [771]
    'BMITD1'     [771]
    'BMITD2'     [771]
    'BTEU'       [771]
    'Genie'      [771]
    'BTED'       [682]
    'BH2D'       [664]
    'COH1'       [643]
    'COH2'       [630]
    'PMITU'      [556]
    'PMITD1'     [526]
    'PDC'        [497]
    'GPDC'       [490]
    'PMITD2'     [481]
    'DTF'        [472]
    'ffDTF'      [472]
    'GC'         [453]
    'CondGC'     [430]
    'DC1'        [380]
    'oPDCF'      [370]
    'AS'         [365]
    'Af'         [341]
    'PTEU'       [292]
    'PCorrD'     [283]
    'PCorrU'     [279]
    'PTED'       [278]
    'Smvar'      [276]
    'hmvar'      [269]
    'PH2U'       [259]
    'PH2D'       [196]
    'pCOH2'      [195]
    'dDTF'       [149]
    'PGC'        [148]
    'Tigress'    [103]
    'GGC'        [ 91]
    'BCohW'      [ 40]
    'PCohW'      [ 40]
    'pCOH1'      [ 40]