    'Method name'    'AUC Mean'    'AUC Std'

    'BCorrU'             [     1]    [         0]
    'BCorrD'             [     1]    [         0]
    'BCohF'              [     1]    [         0]
    'PCohF'              [     1]    [         0]
    'BH2U'               [     1]    [         0]
    'MVAR'               [     1]    [         0]
    'BMITU'              [     1]    [         0]
    'BMITD1'             [     1]    [         0]
    'BMITD2'             [     1]    [         0]
    'BTEU'               [     1]    [         0]
    'Genie'              [     1]    [         0]
    'BTED'               [0.9994]    [6.5532e-04]
    'COH1'               [0.9974]    [    0.0020]
    'COH2'               [0.9973]    [    0.0023]
    'Top10'              [0.9968]    [    0.0055]
    'PMITU'              [0.9905]    [    0.0047]
    'PMITD1'             [0.9882]    [    0.0051]
    'PDC'                [0.9863]    [    0.0025]
    'GPDC'               [0.9863]    [    0.0022]
    'PMITD2'             [0.9852]    [    0.0054]
    'DTF'                [0.9844]    [    0.0043]
    'ffDTF'              [0.9844]    [    0.0043]
    'GC'                 [0.9838]    [    0.0032]
    'CondGC'             [0.9829]    [    0.0028]
    'BH2D'               [0.9808]    [    0.0781]
    'DC1'                [0.9784]    [    0.0051]
    'oPDCF'              [0.9770]    [    0.0084]
    'Af'                 [0.9739]    [    0.0072]
    'AllMethods'         [0.9652]    [    0.0563]
    'NeuroMethods'       [0.9651]    [    0.0564]
    'AS'                 [0.9645]    [    0.0452]
    'PTED'               [0.9610]    [    0.0078]
    'PTEU'               [0.9500]    [    0.0549]
    'hmvar'              [0.9454]    [    0.0305]
    'Smvar'              [0.9434]    [    0.0304]
    'pCOH2'              [0.9092]    [    0.0144]
    'PH2U'               [0.9071]    [    0.1024]
    'PCorrU'             [0.9019]    [    0.0915]
    'PCorrD'             [0.8738]    [    0.1603]
    'PH2D'               [0.8653]    [    0.1213]
    'MolecBioMethods'    [0.8209]    [    0.0615]
    'dDTF'               [0.8119]    [    0.0240]
    'PGC'                [0.7604]    [    0.1419]
    'Tigress'            [0.6054]    [    0.0136]
    'GGC'                [0.5755]    [    0.0442]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCorrU'             [1]    [0]
    'BCorrD'             [1]    [0]
    'PCorrU'             [1]    [0]
    'PCorrD'             [1]    [0]
    'BCohF'              [1]    [0]
    'PCohF'              [1]    [0]
    'BH2U'               [1]    [0]
    'PH2U'               [1]    [0]
    'BH2D'               [1]    [0]
    'PH2D'               [1]    [0]
    'GC'                 [1]    [0]
    'PGC'                [1]    [0]
    'CondGC'             [1]    [0]
    'MVAR'               [1]    [0]
    'Smvar'              [1]    [0]
    'hmvar'              [1]    [0]
    'PDC'                [1]    [0]
    'COH1'               [1]    [0]
    'COH2'               [1]    [0]
    'DTF'                [1]    [0]
    'DC1'                [1]    [0]
    'dDTF'               [1]    [0]
    'ffDTF'              [1]    [0]
    'pCOH2'              [1]    [0]
    'AS'                 [1]    [0]
    'oPDCF'              [1]    [0]
    'GGC'                [1]    [0]
    'Af'                 [1]    [0]
    'GPDC'               [1]    [0]
    'BMITU'              [1]    [0]
    'PMITU'              [1]    [0]
    'BMITD1'             [1]    [0]
    'PMITD1'             [1]    [0]
    'BMITD2'             [1]    [0]
    'PMITD2'             [1]    [0]
    'BTEU'               [1]    [0]
    'BTED'               [1]    [0]
    'PTEU'               [1]    [0]
    'PTED'               [1]    [0]
    'Genie'              [1]    [0]
    'Tigress'            [1]    [0]
    'AllMethods'         [1]    [0]
    'NeuroMethods'       [1]    [0]
    'MolecBioMethods'    [1]    [0]
    'Top10'              [1]    [0]
    'BCohW'              [0]    [0]
    'PCohW'              [0]    [0]
    'pCOH1'              [0]    [0]

    'Method name'    'ACC Mean'    'ACC Std'

    'BCorrU'             [     1]    [     0]
    'BCorrD'             [     1]    [     0]
    'BCohF'              [     1]    [     0]
    'PCohF'              [     1]    [     0]
    'BH2U'               [     1]    [     0]
    'MVAR'               [     1]    [     0]
    'BMITU'              [     1]    [     0]
    'BMITD1'             [     1]    [     0]
    'BMITD2'             [     1]    [     0]
    'BTEU'               [     1]    [     0]
    'Genie'              [     1]    [     0]
    'BTED'               [0.9988]    [0.0013]
    'COH1'               [0.9950]    [0.0040]
    'COH2'               [0.9947]    [0.0045]
    'Top10'              [0.9938]    [0.0108]
    'PMITU'              [0.9813]    [0.0092]
    'PMITD1'             [0.9769]    [0.0101]
    'PDC'                [0.9732]    [0.0050]
    'GPDC'               [0.9731]    [0.0044]
    'PMITD2'             [0.9709]    [0.0105]
    'DTF'                [0.9695]    [0.0084]
    'ffDTF'              [0.9695]    [0.0084]
    'GC'                 [0.9682]    [0.0063]
    'CondGC'             [0.9664]    [0.0056]
    'BH2D'               [0.9624]    [0.1530]
    'DC1'                [0.9577]    [0.0099]
    'oPDCF'              [0.9550]    [0.0164]
    'Af'                 [0.9490]    [0.0141]
    'AllMethods'         [0.9319]    [0.1104]
    'NeuroMethods'       [0.9316]    [0.1105]
    'AS'                 [0.9304]    [0.0885]
    'PTED'               [0.9235]    [0.0152]
    'PTEU'               [0.9020]    [0.1076]
    'hmvar'              [0.8930]    [0.0598]
    'Smvar'              [0.8891]    [0.0595]
    'pCOH2'              [0.8222]    [0.0282]
    'PH2U'               [0.8180]    [0.2007]
    'PCorrU'             [0.8078]    [0.1792]
    'PCorrD'             [0.7527]    [0.3140]
    'PH2D'               [0.7361]    [0.2377]
    'MolecBioMethods'    [0.6492]    [0.1205]
    'dDTF'               [0.6315]    [0.0471]
    'PGC'                [0.5305]    [0.2781]
    'Tigress'            [0.2268]    [0.0266]
    'GGC'                [0.1684]    [0.0867]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'Rank Score (AUC)'

    'BCorrU'             [851]
    'BCorrD'             [851]
    'BCohF'              [851]
    'PCohF'              [851]
    'BH2U'               [851]
    'MVAR'               [851]
    'BMITU'              [851]
    'BMITD1'             [851]
    'BMITD2'             [851]
    'BTEU'               [851]
    'Genie'              [851]
    'BTED'               [761]
    'BH2D'               [729]
    'COH1'               [711]
    'COH2'               [693]
    'Top10'              [670]
    'PMITU'              [602]
    'PMITD1'             [565]
    'PDC'                [532]
    'GPDC'               [526]
    'AllMethods'         [523]
    'PMITD2'             [516]
    'NeuroMethods'       [513]
    'DTF'                [505]
    'ffDTF'              [505]
    'GC'                 [488]
    'CondGC'             [465]
    'DC1'                [413]
    'oPDCF'              [403]
    'AS'                 [401]
    'Af'                 [372]
    'PTEU'               [320]
    'PTED'               [308]
    'PCorrU'             [306]
    'PCorrD'             [304]
    'Smvar'              [302]
    'hmvar'              [294]
    'PH2U'               [287]
    'pCOH2'              [219]
    'PH2D'               [216]
    'dDTF'               [161]
    'MolecBioMethods'    [161]
    'PGC'                [157]
    'Tigress'            [103]
    'GGC'                [ 91]
    'BCohW'              [ 40]
    'PCohW'              [ 40]
    'pCOH1'              [ 40]

    'Method name'    'Rank Score (PPV)'

    'BCorrU'             [520]
    'BCorrD'             [520]
    'PCorrU'             [520]
    'PCorrD'             [520]
    'BCohF'              [520]
    'PCohF'              [520]
    'BH2U'               [520]
    'PH2U'               [520]
    'BH2D'               [520]
    'PH2D'               [520]
    'GC'                 [520]
    'PGC'                [520]
    'CondGC'             [520]
    'MVAR'               [520]
    'Smvar'              [520]
    'hmvar'              [520]
    'PDC'                [520]
    'COH1'               [520]
    'COH2'               [520]
    'DTF'                [520]
    'DC1'                [520]
    'dDTF'               [520]
    'ffDTF'              [520]
    'pCOH2'              [520]
    'AS'                 [520]
    'oPDCF'              [520]
    'GGC'                [520]
    'Af'                 [520]
    'GPDC'               [520]
    'BMITU'              [520]
    'PMITU'              [520]
    'BMITD1'             [520]
    'PMITD1'             [520]
    'BMITD2'             [520]
    'PMITD2'             [520]
    'BTEU'               [520]
    'BTED'               [520]
    'PTEU'               [520]
    'PTED'               [520]
    'Genie'              [520]
    'Tigress'            [520]
    'AllMethods'         [520]
    'NeuroMethods'       [520]
    'MolecBioMethods'    [520]
    'Top10'              [520]
    'BCohW'              [ 40]
    'PCohW'              [ 40]
    'pCOH1'              [ 40]

    'Method name'    'Rank Score (ACC)'

    'BCorrU'             [851]
    'BCorrD'             [851]
    'BCohF'              [851]
    'PCohF'              [851]
    'BH2U'               [851]
    'MVAR'               [851]
    'BMITU'              [851]
    'BMITD1'             [851]
    'BMITD2'             [851]
    'BTEU'               [851]
    'Genie'              [851]
    'BTED'               [761]
    'BH2D'               [729]
    'COH1'               [711]
    'COH2'               [693]
    'Top10'              [670]
    'PMITU'              [602]
    'PMITD1'             [565]
    'PDC'                [532]
    'GPDC'               [526]
    'AllMethods'         [523]
    'PMITD2'             [516]
    'NeuroMethods'       [513]
    'DTF'                [505]
    'ffDTF'              [505]
    'GC'                 [488]
    'CondGC'             [465]
    'DC1'                [413]
    'oPDCF'              [403]
    'AS'                 [401]
    'Af'                 [372]
    'PTEU'               [320]
    'PTED'               [308]
    'PCorrU'             [306]
    'PCorrD'             [304]
    'Smvar'              [302]
    'hmvar'              [294]
    'PH2U'               [287]
    'pCOH2'              [219]
    'PH2D'               [216]
    'dDTF'               [161]
    'MolecBioMethods'    [161]
    'PGC'                [157]
    'Tigress'            [103]
    'GGC'                [ 91]
    'BCohW'              [ 40]
    'PCohW'              [ 40]
    'pCOH1'              [ 40]