
    'Method name'    'AUC Mean'    'AUC Std'

    'BCorrU'             [     1]    [         0]
    'BCorrD'             [     1]    [         0]
    'BCohF'              [     1]    [         0]
    'PCohF'              [     1]    [         0]
    'BH2U'               [     1]    [         0]
    'MVAR'               [     1]    [         0]
    'BMITU'              [     1]    [         0]
    'BMITD1'             [     1]    [         0]
    'BMITD2'             [     1]    [         0]
    'BTEU'               [     1]    [         0]
    'Genie'              [     1]    [         0]
    'BTED'               [0.9991]    [4.8941e-04]
    'COH1'               [0.9964]    [    0.0021]
    'COH2'               [0.9958]    [    0.0012]
    'Top10'              [0.9934]    [    0.0109]
    'AllMethods'         [0.9918]    [    0.0044]
    'NeuroMethods'       [0.9917]    [    0.0043]
    'GPDC'               [0.9872]    [    0.0022]
    'PMITU'              [0.9868]    [    0.0072]
    'PDC'                [0.9864]    [    0.0026]
    'PMITD1'             [0.9841]    [    0.0083]
    'GC'                 [0.9826]    [    0.0024]
    'DTF'                [0.9820]    [    0.0045]
    'ffDTF'              [0.9820]    [    0.0045]
    'CondGC'             [0.9815]    [    0.0026]
    'DC1'                [0.9811]    [    0.0045]
    'PMITD2'             [0.9807]    [    0.0079]
    'oPDCF'              [0.9803]    [    0.0031]
    'Af'                 [0.9757]    [    0.0074]
    'AS'                 [0.9685]    [    0.0197]
    'PTED'               [0.9664]    [    0.0056]
    'Smvar'              [0.9577]    [    0.0300]
    'hmvar'              [0.9535]    [    0.0286]
    'PTEU'               [0.9304]    [    0.0842]
    'BH2D'               [0.9277]    [    0.1557]
    'PCorrD'             [0.9173]    [    0.0806]
    'pCOH2'              [0.9037]    [    0.0068]
    'PH2U'               [0.8765]    [    0.1470]
    'PCorrU'             [0.8764]    [    0.0751]
    'PGC'                [0.8281]    [    0.1057]
    'dDTF'               [0.7927]    [    0.0237]
    'PH2D'               [0.7752]    [    0.1480]
    'MolecBioMethods'    [0.7674]    [    0.0238]
    'GGC'                [0.6019]    [    0.0318]
    'Tigress'            [0.5962]    [    0.0088]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCorrU'             [1]    [0]
    'BCorrD'             [1]    [0]
    'PCorrU'             [1]    [0]
    'PCorrD'             [1]    [0]
    'BCohF'              [1]    [0]
    'PCohF'              [1]    [0]
    'BH2U'               [1]    [0]
    'PH2U'               [1]    [0]
    'BH2D'               [1]    [0]
    'PH2D'               [1]    [0]
    'GC'                 [1]    [0]
    'PGC'                [1]    [0]
    'CondGC'             [1]    [0]
    'MVAR'               [1]    [0]
    'Smvar'              [1]    [0]
    'hmvar'              [1]    [0]
    'PDC'                [1]    [0]
    'COH1'               [1]    [0]
    'COH2'               [1]    [0]
    'DTF'                [1]    [0]
    'DC1'                [1]    [0]
    'dDTF'               [1]    [0]
    'ffDTF'              [1]    [0]
    'pCOH2'              [1]    [0]
    'AS'                 [1]    [0]
    'oPDCF'              [1]    [0]
    'GGC'                [1]    [0]
    'Af'                 [1]    [0]
    'GPDC'               [1]    [0]
    'BMITU'              [1]    [0]
    'PMITU'              [1]    [0]
    'BMITD1'             [1]    [0]
    'PMITD1'             [1]    [0]
    'BMITD2'             [1]    [0]
    'PMITD2'             [1]    [0]
    'BTEU'               [1]    [0]
    'BTED'               [1]    [0]
    'PTEU'               [1]    [0]
    'PTED'               [1]    [0]
    'Genie'              [1]    [0]
    'Tigress'            [1]    [0]
    'AllMethods'         [1]    [0]
    'NeuroMethods'       [1]    [0]
    'MolecBioMethods'    [1]    [0]
    'Top10'              [1]    [0]
    'BCohW'              [0]    [0]
    'PCohW'              [0]    [0]
    'pCOH1'              [0]    [0]

    'Method name'    'ACC Mean'    'ACC Std'

    'BCorrU'             [     1]    [         0]
    'BCorrD'             [     1]    [         0]
    'BCohF'              [     1]    [         0]
    'PCohF'              [     1]    [         0]
    'BH2U'               [     1]    [         0]
    'MVAR'               [     1]    [         0]
    'BMITU'              [     1]    [         0]
    'BMITD1'             [     1]    [         0]
    'BMITD2'             [     1]    [         0]
    'BTEU'               [     1]    [         0]
    'Genie'              [     1]    [         0]
    'BTED'               [0.9982]    [9.5884e-04]
    'COH1'               [0.9930]    [    0.0041]
    'COH2'               [0.9918]    [    0.0023]
    'Top10'              [0.9870]    [    0.0214]
    'AllMethods'         [0.9839]    [    0.0086]
    'NeuroMethods'       [0.9837]    [    0.0084]
    'GPDC'               [0.9750]    [    0.0043]
    'PMITU'              [0.9742]    [    0.0141]
    'PDC'                [0.9734]    [    0.0050]
    'PMITD1'             [0.9688]    [    0.0162]
    'GC'                 [0.9659]    [    0.0048]
    'DTF'                [0.9647]    [    0.0088]
    'ffDTF'              [0.9647]    [    0.0088]
    'CondGC'             [0.9637]    [    0.0051]
    'DC1'                [0.9630]    [    0.0088]
    'PMITD2'             [0.9622]    [    0.0156]
    'oPDCF'              [0.9614]    [    0.0060]
    'Af'                 [0.9524]    [    0.0145]
    'AS'                 [0.9382]    [    0.0386]
    'PTED'               [0.9341]    [    0.0109]
    'Smvar'              [0.9172]    [    0.0588]
    'hmvar'              [0.9090]    [    0.0560]
    'PTEU'               [0.8636]    [    0.1649]
    'BH2D'               [0.8584]    [    0.3050]
    'PCorrD'             [0.8379]    [    0.1580]
    'pCOH2'              [0.8114]    [    0.0133]
    'PH2U'               [0.7581]    [    0.2881]
    'PCorrU'             [0.7579]    [    0.1472]
    'PGC'                [0.6631]    [    0.2070]
    'dDTF'               [0.5938]    [    0.0464]
    'PH2D'               [0.5595]    [    0.2900]
    'MolecBioMethods'    [0.5444]    [    0.0466]
    'GGC'                [0.2200]    [    0.0623]
    'Tigress'            [0.2088]    [    0.0173]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'Rank Score (AUC)'

    'BCorrU'             [214]
    'BCorrD'             [214]
    'BCohF'              [214]
    'PCohF'              [214]
    'BH2U'               [214]
    'MVAR'               [214]
    'BMITU'              [214]
    'BMITD1'             [214]
    'BMITD2'             [214]
    'BTEU'               [214]
    'Genie'              [214]
    'BTED'               [183]
    'COH1'               [177]
    'COH2'               [166]
    'AllMethods'         [161]
    'Top10'              [161]
    'NeuroMethods'       [158]
    'BH2D'               [150]
    'GPDC'               [140]
    'PMITU'              [139]
    'PDC'                [135]
    'PMITD1'             [129]
    'GC'                 [120]
    'DTF'                [119]
    'ffDTF'              [119]
    'CondGC'             [114]
    'PMITD2'             [114]
    'DC1'                [111]
    'oPDCF'              [107]
    'AS'                 [103]
    'Af'                 [ 97]
    'Smvar'              [ 88]
    'hmvar'              [ 80]
    'PTED'               [ 80]
    'PCorrD'             [ 78]
    'PTEU'               [ 77]
    'PH2U'               [ 73]
    'pCOH2'              [ 57]
    'PCorrU'             [ 56]
    'PGC'                [ 47]
    'dDTF'               [ 43]
    'PH2D'               [ 42]
    'MolecBioMethods'    [ 36]
    'Tigress'            [ 24]
    'GGC'                [ 22]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (PPV)'

    'BCorrU'             [130]
    'BCorrD'             [130]
    'PCorrU'             [130]
    'PCorrD'             [130]
    'BCohF'              [130]
    'PCohF'              [130]
    'BH2U'               [130]
    'PH2U'               [130]
    'BH2D'               [130]
    'PH2D'               [130]
    'GC'                 [130]
    'PGC'                [130]
    'CondGC'             [130]
    'MVAR'               [130]
    'Smvar'              [130]
    'hmvar'              [130]
    'PDC'                [130]
    'COH1'               [130]
    'COH2'               [130]
    'DTF'                [130]
    'DC1'                [130]
    'dDTF'               [130]
    'ffDTF'              [130]
    'pCOH2'              [130]
    'AS'                 [130]
    'oPDCF'              [130]
    'GGC'                [130]
    'Af'                 [130]
    'GPDC'               [130]
    'BMITU'              [130]
    'PMITU'              [130]
    'BMITD1'             [130]
    'PMITD1'             [130]
    'BMITD2'             [130]
    'PMITD2'             [130]
    'BTEU'               [130]
    'BTED'               [130]
    'PTEU'               [130]
    'PTED'               [130]
    'Genie'              [130]
    'Tigress'            [130]
    'AllMethods'         [130]
    'NeuroMethods'       [130]
    'MolecBioMethods'    [130]
    'Top10'              [130]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (ACC)'

    'BCorrU'             [214]
    'BCorrD'             [214]
    'BCohF'              [214]
    'PCohF'              [214]
    'BH2U'               [214]
    'MVAR'               [214]
    'BMITU'              [214]
    'BMITD1'             [214]
    'BMITD2'             [214]
    'BTEU'               [214]
    'Genie'              [214]
    'BTED'               [183]
    'COH1'               [177]
    'COH2'               [166]
    'AllMethods'         [161]
    'Top10'              [161]
    'NeuroMethods'       [158]
    'BH2D'               [150]
    'GPDC'               [140]
    'PMITU'              [139]
    'PDC'                [135]
    'PMITD1'             [129]
    'GC'                 [120]
    'DTF'                [119]
    'ffDTF'              [119]
    'CondGC'             [114]
    'PMITD2'             [114]
    'DC1'                [111]
    'oPDCF'              [107]
    'AS'                 [103]
    'Af'                 [ 97]
    'Smvar'              [ 88]
    'hmvar'              [ 80]
    'PTED'               [ 80]
    'PCorrD'             [ 78]
    'PTEU'               [ 77]
    'PH2U'               [ 73]
    'pCOH2'              [ 57]
    'PCorrU'             [ 56]
    'PGC'                [ 47]
    'dDTF'               [ 43]
    'PH2D'               [ 42]
    'MolecBioMethods'    [ 36]
    'Tigress'            [ 24]
    'GGC'                [ 22]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]
