    'Method name'    'AUC Mean'    'AUC Std'

    'BCorrU'             [     1]    [         0]
    'BCorrD'             [     1]    [         0]
    'BCohF'              [     1]    [         0]
    'PCohF'              [     1]    [         0]
    'BH2U'               [     1]    [         0]
    'MVAR'               [     1]    [         0]
    'BMITU'              [     1]    [         0]
    'BMITD1'             [     1]    [         0]
    'BMITD2'             [     1]    [         0]
    'BTEU'               [     1]    [         0]
    'Genie'              [     1]    [         0]
    'BTED'               [0.9998]    [2.7718e-04]
    'Top10'              [0.9984]    [8.4501e-04]
    'COH2'               [0.9976]    [    0.0029]
    'COH1'               [0.9974]    [    0.0021]
    'BH2D'               [0.9966]    [    0.0053]
    'PMITU'              [0.9931]    [6.3063e-04]
    'PMITD1'             [0.9908]    [    0.0018]
    'AllMethods'         [0.9900]    [    0.0048]
    'NeuroMethods'       [0.9899]    [    0.0048]
    'PMITD2'             [0.9881]    [    0.0013]
    'GC'                 [0.9860]    [    0.0019]
    'DTF'                [0.9858]    [    0.0028]
    'ffDTF'              [0.9858]    [    0.0028]
    'PDC'                [0.9856]    [    0.0020]
    'GPDC'               [0.9841]    [    0.0018]
    'CondGC'             [0.9839]    [    0.0022]
    'AS'                 [0.9827]    [    0.0064]
    'oPDCF'              [0.9778]    [    0.0035]
    'Af'                 [0.9754]    [    0.0043]
    'DC1'                [0.9748]    [    0.0044]
    'PTEU'               [0.9666]    [    0.0074]
    'PH2U'               [0.9589]    [    0.0352]
    'PTED'               [0.9589]    [    0.0043]
    'hmvar'              [0.9528]    [    0.0150]
    'Smvar'              [0.9359]    [    0.0194]
    'pCOH2'              [0.9225]    [    0.0049]
    'PH2D'               [0.9080]    [    0.0555]
    'MolecBioMethods'    [0.8735]    [    0.0094]
    'PCorrU'             [0.8604]    [    0.1479]
    'dDTF'               [0.8298]    [    0.0168]
    'PCorrD'             [0.8036]    [    0.2392]
    'PGC'                [0.7664]    [    0.1391]
    'Tigress'            [0.6113]    [    0.0075]
    'GGC'                [0.5523]    [    0.0300]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCorrU'             [1]    [0]
    'BCorrD'             [1]    [0]
    'PCorrU'             [1]    [0]
    'PCorrD'             [1]    [0]
    'BCohF'              [1]    [0]
    'PCohF'              [1]    [0]
    'BH2U'               [1]    [0]
    'PH2U'               [1]    [0]
    'BH2D'               [1]    [0]
    'PH2D'               [1]    [0]
    'GC'                 [1]    [0]
    'PGC'                [1]    [0]
    'CondGC'             [1]    [0]
    'MVAR'               [1]    [0]
    'Smvar'              [1]    [0]
    'hmvar'              [1]    [0]
    'PDC'                [1]    [0]
    'COH1'               [1]    [0]
    'COH2'               [1]    [0]
    'DTF'                [1]    [0]
    'DC1'                [1]    [0]
    'dDTF'               [1]    [0]
    'ffDTF'              [1]    [0]
    'pCOH2'              [1]    [0]
    'AS'                 [1]    [0]
    'oPDCF'              [1]    [0]
    'GGC'                [1]    [0]
    'Af'                 [1]    [0]
    'GPDC'               [1]    [0]
    'BMITU'              [1]    [0]
    'PMITU'              [1]    [0]
    'BMITD1'             [1]    [0]
    'PMITD1'             [1]    [0]
    'BMITD2'             [1]    [0]
    'PMITD2'             [1]    [0]
    'BTEU'               [1]    [0]
    'BTED'               [1]    [0]
    'PTEU'               [1]    [0]
    'PTED'               [1]    [0]
    'Genie'              [1]    [0]
    'Tigress'            [1]    [0]
    'AllMethods'         [1]    [0]
    'NeuroMethods'       [1]    [0]
    'MolecBioMethods'    [1]    [0]
    'Top10'              [1]    [0]
    'BCohW'              [0]    [0]
    'PCohW'              [0]    [0]
    'pCOH1'              [0]    [0]

    'Method name'    'ACC Mean'    'ACC Std'

    'BCorrU'             [     1]    [         0]
    'BCorrD'             [     1]    [         0]
    'BCohF'              [     1]    [         0]
    'PCohF'              [     1]    [         0]
    'BH2U'               [     1]    [         0]
    'MVAR'               [     1]    [         0]
    'BMITU'              [     1]    [         0]
    'BMITD1'             [     1]    [         0]
    'BMITD2'             [     1]    [         0]
    'BTEU'               [     1]    [         0]
    'Genie'              [     1]    [         0]
    'BTED'               [0.9997]    [5.4304e-04]
    'Top10'              [0.9969]    [    0.0017]
    'COH2'               [0.9953]    [    0.0058]
    'COH1'               [0.9948]    [    0.0041]
    'BH2D'               [0.9933]    [    0.0103]
    'PMITU'              [0.9865]    [    0.0012]
    'PMITD1'             [0.9820]    [    0.0035]
    'AllMethods'         [0.9803]    [    0.0095]
    'NeuroMethods'       [0.9803]    [    0.0095]
    'PMITD2'             [0.9766]    [    0.0025]
    'GC'                 [0.9725]    [    0.0037]
    'DTF'                [0.9723]    [    0.0055]
    'ffDTF'              [0.9723]    [    0.0055]
    'PDC'                [0.9718]    [    0.0039]
    'GPDC'               [0.9689]    [    0.0034]
    'CondGC'             [0.9684]    [    0.0044]
    'AS'                 [0.9661]    [    0.0126]
    'oPDCF'              [0.9565]    [    0.0069]
    'Af'                 [0.9519]    [    0.0084]
    'DC1'                [0.9507]    [    0.0086]
    'PTEU'               [0.9345]    [    0.0145]
    'PH2U'               [0.9195]    [    0.0690]
    'PTED'               [0.9195]    [    0.0085]
    'hmvar'              [0.9075]    [    0.0294]
    'Smvar'              [0.8744]    [    0.0381]
    'pCOH2'              [0.8482]    [    0.0095]
    'PH2D'               [0.8197]    [    0.1088]
    'MolecBioMethods'    [0.7522]    [    0.0183]
    'PCorrU'             [0.7264]    [    0.2897]
    'dDTF'               [0.6665]    [    0.0329]
    'PCorrD'             [0.6152]    [    0.4686]
    'PGC'                [0.5424]    [    0.2725]
    'Tigress'            [0.2384]    [    0.0147]
    'GGC'                [0.1228]    [    0.0587]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'Rank Score (AUC)'

    'BCorrU'             [213]
    'BCorrD'             [213]
    'BCohF'              [213]
    'PCohF'              [213]
    'BH2U'               [213]
    'MVAR'               [213]
    'BMITU'              [213]
    'BMITD1'             [213]
    'BMITD2'             [213]
    'BTEU'               [213]
    'Genie'              [213]
    'BTED'               [198]
    'BH2D'               [181]
    'COH2'               [179]
    'Top10'              [173]
    'COH1'               [172]
    'PMITU'              [159]
    'AllMethods'         [150]
    'NeuroMethods'       [149]
    'PMITD1'             [148]
    'PMITD2'             [136]
    'DTF'                [129]
    'ffDTF'              [129]
    'GC'                 [127]
    'PDC'                [125]
    'CondGC'             [117]
    'GPDC'               [117]
    'AS'                 [112]
    'oPDCF'              [ 97]
    'DC1'                [ 93]
    'Af'                 [ 91]
    'PH2U'               [ 79]
    'PTEU'               [ 78]
    'PTED'               [ 69]
    'PCorrD'             [ 68]
    'hmvar'              [ 68]
    'PH2D'               [ 57]
    'Smvar'              [ 57]
    'PCorrU'             [ 54]
    'pCOH2'              [ 53]
    'MolecBioMethods'    [ 43]
    'PGC'                [ 38]
    'dDTF'               [ 37]
    'Tigress'            [ 28]
    'GGC'                [ 22]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (PPV)'

    'BCorrU'             [130]
    'BCorrD'             [130]
    'PCorrU'             [130]
    'PCorrD'             [130]
    'BCohF'              [130]
    'PCohF'              [130]
    'BH2U'               [130]
    'PH2U'               [130]
    'BH2D'               [130]
    'PH2D'               [130]
    'GC'                 [130]
    'PGC'                [130]
    'CondGC'             [130]
    'MVAR'               [130]
    'Smvar'              [130]
    'hmvar'              [130]
    'PDC'                [130]
    'COH1'               [130]
    'COH2'               [130]
    'DTF'                [130]
    'DC1'                [130]
    'dDTF'               [130]
    'ffDTF'              [130]
    'pCOH2'              [130]
    'AS'                 [130]
    'oPDCF'              [130]
    'GGC'                [130]
    'Af'                 [130]
    'GPDC'               [130]
    'BMITU'              [130]
    'PMITU'              [130]
    'BMITD1'             [130]
    'PMITD1'             [130]
    'BMITD2'             [130]
    'PMITD2'             [130]
    'BTEU'               [130]
    'BTED'               [130]
    'PTEU'               [130]
    'PTED'               [130]
    'Genie'              [130]
    'Tigress'            [130]
    'AllMethods'         [130]
    'NeuroMethods'       [130]
    'MolecBioMethods'    [130]
    'Top10'              [130]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (ACC)'

    'BCorrU'             [213]
    'BCorrD'             [213]
    'BCohF'              [213]
    'PCohF'              [213]
    'BH2U'               [213]
    'MVAR'               [213]
    'BMITU'              [213]
    'BMITD1'             [213]
    'BMITD2'             [213]
    'BTEU'               [213]
    'Genie'              [213]
    'BTED'               [198]
    'BH2D'               [181]
    'COH2'               [179]
    'Top10'              [173]
    'COH1'               [172]
    'PMITU'              [159]
    'AllMethods'         [150]
    'NeuroMethods'       [149]
    'PMITD1'             [148]
    'PMITD2'             [136]
    'DTF'                [129]
    'ffDTF'              [129]
    'GC'                 [127]
    'PDC'                [125]
    'CondGC'             [117]
    'GPDC'               [117]
    'AS'                 [112]
    'oPDCF'              [ 97]
    'DC1'                [ 93]
    'Af'                 [ 91]
    'PH2U'               [ 79]
    'PTEU'               [ 78]
    'PTED'               [ 69]
    'PCorrD'             [ 68]
    'hmvar'              [ 68]
    'PH2D'               [ 57]
    'Smvar'              [ 57]
    'PCorrU'             [ 54]
    'pCOH2'              [ 53]
    'MolecBioMethods'    [ 43]
    'PGC'                [ 38]
    'dDTF'               [ 37]
    'Tigress'            [ 28]
    'GGC'                [ 22]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]