'Method name'    'AUC Mean'    'AUC Std'

    'Top10'              [0.7767]    [0.0297]
    'BCorrD'             [0.7543]    [0.0220]
    'Genie'              [0.7455]    [0.0371]
    'MolecBioMethods'    [0.7390]    [0.0417]
    'BCorrU'             [0.7307]    [0.0314]
    'Tigress'            [0.7121]    [0.0433]
    'BCohF'              [0.7077]    [0.0349]
    'BH2U'               [0.6890]    [0.0199]
    'BH2D'               [0.6856]    [0.0222]
    'PCohF'              [0.6849]    [0.0459]
    'BTEU'               [0.6777]    [0.0271]
    'BTED'               [0.6771]    [0.0195]
    'PTEU'               [0.6599]    [0.0166]
    'PTED'               [0.6534]    [0.0086]
    'PH2U'               [0.6427]    [0.0472]
    'PH2D'               [0.6338]    [0.0201]
    'BMITD2'             [0.6177]    [0.0409]
    'PMITD1'             [0.6100]    [0.0440]
    'PMITD2'             [0.6092]    [0.0404]
    'PCorrD'             [0.6064]    [0.0386]
    'BMITD1'             [0.6011]    [0.0404]
    'PMITU'              [0.5875]    [0.0340]
    'BMITU'              [0.5776]    [0.0294]
    'AllMethods'         [0.5502]    [0.0230]
    'NeuroMethods'       [0.5485]    [0.0229]
    'pCOH2'              [0.5417]    [0.0615]
    'hmvar'              [0.5386]    [0.0264]
    'MVAR'               [0.5323]    [0.0267]
    'dDTF'               [0.5315]    [0.0559]
    'COH2'               [0.5279]    [0.0201]
    'AS'                 [0.5271]    [0.0245]
    'PCorrU'             [0.5255]    [0.0297]
    'Smvar'              [0.5191]    [0.0246]
    'DC1'                [0.5170]    [0.0446]
    'DTF'                [0.5165]    [0.0433]
    'ffDTF'              [0.5165]    [0.0433]
    'COH1'               [0.5086]    [0.0246]
    'Af'                 [0.5086]    [0.0147]
    'oPDCF'              [0.5063]    [0.0145]
    'GC'                 [0.5055]    [0.0230]
    'PDC'                [0.5026]    [0.0193]
    'GGC'                [0.5005]    [0.0236]
    'PGC'                [0.4982]    [0.0359]
    'CondGC'             [0.4904]    [0.0390]
    'GPDC'               [0.4880]    [0.0419]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCohF'              [     1]    [     0]
    'PCohF'              [     1]    [     0]
    'MolecBioMethods'    [0.9000]    [0.2236]
    'Top10'              [0.8743]    [0.1255]
    'Tigress'            [0.8600]    [0.3130]
    'BCorrU'             [0.8103]    [0.2783]
    'BH2U'               [0.6778]    [0.3343]
    'PH2U'               [0.6283]    [0.2351]
    'BCorrD'             [0.6255]    [0.3478]
    'Genie'              [0.6150]    [0.3673]
    'pCOH2'              [0.5358]    [0.4561]
    'PMITU'              [0.5028]    [0.4646]
    'PMITD1'             [0.4705]    [0.4902]
    'PMITD2'             [0.4676]    [0.4932]
    'BTED'               [0.4105]    [0.3442]
    'PTEU'               [0.3846]    [0.3551]
    'PTED'               [0.3780]    [0.3587]
    'BMITD2'             [0.3769]    [0.3682]
    'BTEU'               [0.3750]    [0.3584]
    'BMITU'              [0.3246]    [0.3821]
    'BMITD1'             [0.3130]    [0.3908]
    'GPDC'               [0.2270]    [0.4325]
    'PCorrU'             [0.2151]    [0.1949]
    'CondGC'             [0.1706]    [0.2776]
    'BH2D'               [0.1654]    [0.0704]
    'PCorrD'             [0.1274]    [0.1207]
    'GC'                 [0.1245]    [0.1246]
    'PH2D'               [0.1140]    [0.1253]
    'AS'                 [0.1128]    [0.0933]
    'COH2'               [0.1109]    [0.0995]
    'COH1'               [0.1098]    [0.1253]
    'Smvar'              [0.0973]    [0.0738]
    'PGC'                [0.0971]    [0.1326]
    'MVAR'               [0.0825]    [0.0693]
    'DTF'                [0.0637]    [0.0589]
    'ffDTF'              [0.0637]    [0.0589]
    'dDTF'               [0.0602]    [0.0327]
    'GGC'                [0.0528]    [0.0374]
    'oPDCF'              [0.0502]    [0.0211]
    'Af'                 [0.0481]    [0.0182]
    'DC1'                [0.0457]    [0.0150]
    'hmvar'              [0.0345]    [0.0068]
    'PDC'                [0.0344]    [0.0086]
    'NeuroMethods'       [0.0320]    [0.0025]
    'AllMethods'         [0.0320]    [0.0025]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'ACC Mean'    'ACC Std'

    'Top10'              [0.9802]    [4.7488e-04]
    'MolecBioMethods'    [0.9793]    [4.7488e-04]
    'Tigress'            [0.9790]    [7.5660e-04]
    'BCorrD'             [0.9788]    [6.8437e-04]
    'Genie'              [0.9788]    [6.8437e-04]
    'PMITD1'             [0.9785]    [3.7252e-04]
    'PMITD2'             [0.9785]    [3.7252e-04]
    'BTEU'               [0.9785]    [2.2812e-04]
    'PTEU'               [0.9785]    [2.2812e-04]
    'CondGC'             [0.9784]    [3.4846e-04]
    'GPDC'               [0.9784]    [5.4304e-04]
    'BMITD1'             [0.9784]    [5.4304e-04]
    'BMITD2'             [0.9784]    [5.4304e-04]
    'BTED'               [0.9784]    [3.4846e-04]
    'PTED'               [0.9784]    [3.4846e-04]
    'PCorrD'             [0.9783]    [5.1010e-04]
    'BH2D'               [0.9783]    [5.1010e-04]
    'PH2D'               [0.9783]    [5.1010e-04]
    'GC'                 [0.9783]    [5.1010e-04]
    'PGC'                [0.9783]    [5.1010e-04]
    'MVAR'               [0.9783]    [5.1010e-04]
    'hmvar'              [0.9783]    [5.1010e-04]
    'PDC'                [0.9783]    [5.1010e-04]
    'DTF'                [0.9783]    [5.1010e-04]
    'DC1'                [0.9783]    [5.1010e-04]
    'dDTF'               [0.9783]    [5.1010e-04]
    'ffDTF'              [0.9783]    [5.1010e-04]
    'AS'                 [0.9783]    [5.1010e-04]
    'oPDCF'              [0.9783]    [5.1010e-04]
    'GGC'                [0.9783]    [5.1010e-04]
    'Af'                 [0.9783]    [5.1010e-04]
    'AllMethods'         [0.9783]    [5.1010e-04]
    'NeuroMethods'       [0.9783]    [5.1010e-04]
    'BCohF'              [0.9628]    [    0.0017]
    'PCohF'              [0.9627]    [    0.0018]
    'BH2U'               [0.9617]    [    0.0018]
    'BCorrU'             [0.9613]    [9.4975e-04]
    'PH2U'               [0.9607]    [6.9693e-04]
    'PMITU'              [0.9605]    [7.4505e-04]
    'pCOH2'              [0.9603]    [3.7252e-04]
    'BMITU'              [0.9602]    [3.7252e-04]
    'PCorrU'             [0.9600]    [1.2413e-16]
    'Smvar'              [0.9600]    [1.2413e-16]
    'COH1'               [0.9600]    [1.2413e-16]
    'COH2'               [0.9600]    [1.2413e-16]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'Rank Score (AUC)'

    'Top10'              [238]
    'BCorrD'             [231]
    'Genie'              [225]
    'BCorrU'             [221]
    'MolecBioMethods'    [221]
    'BCohF'              [209]
    'Tigress'            [205]
    'BH2U'               [199]
    'PCohF'              [198]
    'BH2D'               [196]
    'BTEU'               [196]
    'BTED'               [184]
    'PTEU'               [179]
    'PH2U'               [174]
    'PTED'               [173]
    'PH2D'               [164]
    'BMITD2'             [155]
    'PMITD2'             [151]
    'PMITD1'             [149]
    'PCorrD'             [144]
    'PMITU'              [140]
    'BMITD1'             [140]
    'BMITU'              [130]
    'AllMethods'         [110]
    'NeuroMethods'       [104]
    'hmvar'              [ 96]
    'MVAR'               [ 95]
    'AS'                 [ 90]
    'PCorrU'             [ 89]
    'COH2'               [ 88]
    'pCOH2'              [ 85]
    'dDTF'               [ 84]
    'Smvar'              [ 75]
    'DTF'                [ 74]
    'ffDTF'              [ 74]
    'DC1'                [ 71]
    'Af'                 [ 63]
    'GC'                 [ 62]
    'COH1'               [ 61]
    'oPDCF'              [ 60]
    'PDC'                [ 58]
    'PGC'                [ 57]
    'GGC'                [ 51]
    'GPDC'               [ 48]
    'CondGC'             [ 38]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (PPV)'

    'BCohF'              [221]
    'PCohF'              [221]
    'MolecBioMethods'    [216]
    'Tigress'            [213]
    'Top10'              [212]
    'BCorrU'             [210]
    'BH2U'               [196]
    'BCorrD'             [195]
    'PH2U'               [195]
    'Genie'              [193]
    'pCOH2'              [176]
    'BTED'               [173]
    'PMITU'              [170]
    'PTEU'               [170]
    'BTEU'               [166]
    'PTED'               [166]
    'BMITD2'             [155]
    'PMITD1'             [151]
    'BMITU'              [146]
    'PMITD2'             [140]
    'PCorrU'             [138]
    'BMITD1'             [138]
    'BH2D'               [137]
    'PCorrD'             [113]
    'COH2'               [110]
    'COH1'               [109]
    'AS'                 [108]
    'GC'                 [100]
    'Smvar'              [ 98]
    'PH2D'               [ 95]
    'MVAR'               [ 94]
    'CondGC'             [ 91]
    'dDTF'               [ 88]
    'GPDC'               [ 84]
    'DTF'                [ 80]
    'ffDTF'              [ 80]
    'DC1'                [ 73]
    'PGC'                [ 72]
    'Af'                 [ 72]
    'oPDCF'              [ 69]
    'GGC'                [ 68]
    'hmvar'              [ 49]
    'PDC'                [ 46]
    'NeuroMethods'       [ 45]
    'AllMethods'         [ 44]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (ACC)'

    'Top10'              [240]
    'MolecBioMethods'    [218]
    'Tigress'            [210]
    'BCorrD'             [185]
    'Genie'              [185]
    'PMITD1'             [175]
    'PMITD2'             [175]
    'BTEU'               [166]
    'PTEU'               [166]
    'GPDC'               [162]
    'CondGC'             [161]
    'BMITD1'             [161]
    'BMITD2'             [161]
    'BTED'               [161]
    'PTED'               [161]
    'PCorrD'             [147]
    'BH2D'               [147]
    'PH2D'               [147]
    'GC'                 [147]
    'PGC'                [147]
    'MVAR'               [147]
    'hmvar'              [147]
    'PDC'                [147]
    'DTF'                [147]
    'DC1'                [147]
    'dDTF'               [147]
    'ffDTF'              [147]
    'AS'                 [147]
    'oPDCF'              [147]
    'GGC'                [147]
    'Af'                 [147]
    'AllMethods'         [147]
    'NeuroMethods'       [147]
    'BCohF'              [ 73]
    'PCohF'              [ 68]
    'BCorrU'             [ 60]
    'BH2U'               [ 57]
    'PH2U'               [ 51]
    'PMITU'              [ 47]
    'pCOH2'              [ 44]
    'BMITU'              [ 40]
    'PCorrU'             [ 36]
    'Smvar'              [ 36]
    'COH1'               [ 36]
    'COH2'               [ 36]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]
