 'Method name'    'AUC Mean'    'AUC Std'

    'Top10'              [0.7802]    [0.0192]
    'BCorrD'             [0.7602]    [0.0280]
    'BCohF'              [0.7441]    [0.0172]
    'BCorrU'             [0.7411]    [0.0266]
    'Genie'              [0.7387]    [0.0254]
    'BH2U'               [0.7092]    [0.0316]
    'MolecBioMethods'    [0.7015]    [0.0315]
    'PCohF'              [0.7007]    [0.0273]
    'BH2D'               [0.6860]    [0.0330]
    'BTED'               [0.6797]    [0.0209]
    'PTED'               [0.6748]    [0.0145]
    'BTEU'               [0.6522]    [0.0126]
    'PTEU'               [0.6337]    [0.0215]
    'PH2U'               [0.6135]    [0.0332]
    'PMITD2'             [0.6105]    [0.0568]
    'PMITD1'             [0.6085]    [0.0562]
    'Tigress'            [0.6030]    [0.0156]
    'PMITU'              [0.5958]    [0.0556]
    'BMITD2'             [0.5946]    [0.0282]
    'PH2D'               [0.5840]    [0.0500]
    'AS'                 [0.5643]    [0.0201]
    'BMITD1'             [0.5639]    [0.0158]
    'MVAR'               [0.5589]    [0.0243]
    'BMITU'              [0.5542]    [0.0197]
    'pCOH2'              [0.5516]    [0.0158]
    'dDTF'               [0.5446]    [0.0173]
    'AllMethods'         [0.5391]    [0.0275]
    'NeuroMethods'       [0.5391]    [0.0274]
    'PCorrD'             [0.5382]    [0.0469]
    'hmvar'              [0.5312]    [0.0285]
    'COH1'               [0.5302]    [0.0195]
    'Smvar'              [0.5299]    [0.0208]
    'COH2'               [0.5298]    [0.0195]
    'PCorrU'             [0.5209]    [0.0292]
    'Af'                 [0.5161]    [0.0235]
    'DTF'                [0.5159]    [0.0286]
    'ffDTF'              [0.5159]    [0.0286]
    'GGC'                [0.5115]    [0.0138]
    'oPDCF'              [0.5092]    [0.0258]
    'CondGC'             [0.5087]    [0.0134]
    'GC'                 [0.5075]    [0.0369]
    'DC1'                [0.5034]    [0.0215]
    'PDC'                [0.5013]    [0.0194]
    'PGC'                [0.5012]    [0.0218]
    'GPDC'               [0.4800]    [0.0268]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCohF'              [     1]    [     0]
    'PCohF'              [     1]    [     0]
    'BCorrU'             [0.9375]    [0.1398]
    'BH2U'               [0.9286]    [0.1597]
    'Genie'              [0.9000]    [0.2236]
    'BCorrD'             [0.8923]    [0.2408]
    'Top10'              [0.8733]    [0.2832]
    'MolecBioMethods'    [0.8000]    [0.3260]
    'pCOH2'              [0.7335]    [0.3972]
    'BTED'               [0.6333]    [0.2801]
    'Tigress'            [0.5933]    [0.3833]
    'PTED'               [0.5844]    [0.2892]
    'Smvar'              [0.5623]    [0.4086]
    'BTEU'               [0.5611]    [0.4027]
    'BMITU'              [0.5278]    [0.4395]
    'PH2U'               [0.4834]    [0.1840]
    'PTEU'               [0.4392]    [0.3404]
    'Af'                 [0.3722]    [0.3956]
    'GGC'                [0.3518]    [0.4046]
    'PCorrU'             [0.3490]    [0.3848]
    'AS'                 [0.3140]    [0.1850]
    'PMITU'              [0.3111]    [0.1804]
    'dDTF'               [0.2808]    [0.1885]
    'CondGC'             [0.2631]    [0.4137]
    'BH2D'               [0.2556]    [0.0711]
    'PMITD1'             [0.2263]    [0.1840]
    'BMITD2'             [0.2134]    [0.1743]
    'PMITD2'             [0.2124]    [0.1732]
    'COH2'               [0.1869]    [0.0637]
    'MVAR'               [0.1777]    [0.0900]
    'COH1'               [0.1689]    [0.0569]
    'BMITD1'             [0.1519]    [0.1087]
    'hmvar'              [0.1395]    [0.0835]
    'PDC'                [0.1378]    [0.1173]
    'oPDCF'              [0.1367]    [0.1140]
    'AllMethods'         [0.1319]    [0.0793]
    'NeuroMethods'       [0.1319]    [0.0793]
    'DC1'                [0.1172]    [0.0812]
    'PH2D'               [0.1131]    [0.0212]
    'PGC'                [0.1125]    [0.0466]
    'PCorrD'             [0.1062]    [0.0458]
    'GPDC'               [0.1007]    [0.0680]
    'GC'                 [0.0907]    [0.0636]
    'DTF'                [0.0761]    [0.0182]
    'ffDTF'              [0.0761]    [0.0182]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'ACC Mean'    'ACC Std'

    'Top10'              [0.9538]    [0.0048]
    'BCorrD'             [0.9535]    [0.0048]
    'Genie'              [0.9534]    [0.0047]
    'MolecBioMethods'    [0.9534]    [0.0046]
    'BTED'               [0.9532]    [0.0046]
    'PTED'               [0.9532]    [0.0046]
    'Tigress'            [0.9529]    [0.0048]
    'BTEU'               [0.9529]    [0.0045]
    'CondGC'             [0.9528]    [0.0045]
    'GGC'                [0.9528]    [0.0046]
    'Af'                 [0.9528]    [0.0048]
    'PTEU'               [0.9528]    [0.0045]
    'PCorrD'             [0.9527]    [0.0046]
    'BH2D'               [0.9527]    [0.0046]
    'PH2D'               [0.9527]    [0.0046]
    'GC'                 [0.9527]    [0.0046]
    'PGC'                [0.9527]    [0.0046]
    'MVAR'               [0.9527]    [0.0046]
    'hmvar'              [0.9527]    [0.0046]
    'PDC'                [0.9527]    [0.0046]
    'DTF'                [0.9527]    [0.0046]
    'DC1'                [0.9527]    [0.0046]
    'dDTF'               [0.9527]    [0.0046]
    'ffDTF'              [0.9527]    [0.0046]
    'AS'                 [0.9527]    [0.0046]
    'oPDCF'              [0.9527]    [0.0046]
    'GPDC'               [0.9527]    [0.0046]
    'BMITD1'             [0.9527]    [0.0046]
    'PMITD1'             [0.9527]    [0.0046]
    'BMITD2'             [0.9527]    [0.0046]
    'PMITD2'             [0.9527]    [0.0046]
    'AllMethods'         [0.9527]    [0.0046]
    'NeuroMethods'       [0.9527]    [0.0046]
    'BCohF'              [0.9127]    [0.0090]
    'PCohF'              [0.9117]    [0.0084]
    'BCorrU'             [0.9110]    [0.0088]
    'BH2U'               [0.9099]    [0.0086]
    'PH2U'               [0.9077]    [0.0089]
    'pCOH2'              [0.9075]    [0.0098]
    'Smvar'              [0.9072]    [0.0096]
    'BMITU'              [0.9072]    [0.0095]
    'PCorrU'             [0.9070]    [0.0099]
    'COH1'               [0.9069]    [0.0099]
    'COH2'               [0.9069]    [0.0099]
    'PMITU'              [0.9069]    [0.0099]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'Rank Score (AUC)'

    'Top10'              [239]
    'BCorrD'             [235]
    'BCohF'              [228]
    'Genie'              [225]
    'BCorrU'             [222]
    'BH2U'               [213]
    'PCohF'              [206]
    'MolecBioMethods'    [206]
    'BH2D'               [197]
    'BTED'               [193]
    'PTED'               [193]
    'BTEU'               [182]
    'PTEU'               [177]
    'PH2U'               [165]
    'PMITD1'             [162]
    'PMITD2'             [162]
    'Tigress'            [159]
    'BMITD2'             [156]
    'PMITU'              [144]
    'PH2D'               [133]
    'BMITD1'             [130]
    'AS'                 [127]
    'pCOH2'              [121]
    'MVAR'               [117]
    'BMITU'              [116]
    'dDTF'               [112]
    'NeuroMethods'       [102]
    'AllMethods'         [101]
    'PCorrD'             [ 99]
    'COH1'               [ 91]
    'COH2'               [ 88]
    'Smvar'              [ 87]
    'hmvar'              [ 87]
    'Af'                 [ 72]
    'PCorrU'             [ 67]
    'DTF'                [ 63]
    'ffDTF'              [ 63]
    'GC'                 [ 61]
    'oPDCF'              [ 61]
    'PGC'                [ 56]
    'CondGC'             [ 55]
    'GGC'                [ 52]
    'PDC'                [ 51]
    'DC1'                [ 45]
    'GPDC'               [ 34]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (PPV)'

    'BCohF'              [218]
    'PCohF'              [218]
    'BCorrU'             [215]
    'BH2U'               [214]
    'Genie'              [212]
    'BCorrD'             [209]
    'Top10'              [207]
    'MolecBioMethods'    [193]
    'BTED'               [188]
    'PTED'               [181]
    'pCOH2'              [180]
    'BTEU'               [173]
    'Smvar'              [172]
    'Tigress'            [172]
    'PH2U'               [164]
    'BMITU'              [161]
    'PTEU'               [154]
    'PMITU'              [143]
    'BH2D'               [136]
    'PCorrU'             [130]
    'AS'                 [129]
    'dDTF'               [123]
    'COH2'               [120]
    'GGC'                [118]
    'COH1'               [109]
    'Af'                 [109]
    'PMITD2'             [108]
    'MVAR'               [105]
    'PMITD1'             [105]
    'BMITD2'             [105]
    'hmvar'              [ 90]
    'AllMethods'         [ 90]
    'NeuroMethods'       [ 90]
    'CondGC'             [ 89]
    'BMITD1'             [ 85]
    'PH2D'               [ 81]
    'PDC'                [ 76]
    'oPDCF'              [ 75]
    'PGC'                [ 73]
    'PCorrD'             [ 72]
    'DC1'                [ 72]
    'DTF'                [ 57]
    'ffDTF'              [ 57]
    'GPDC'               [ 56]
    'GC'                 [ 52]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (ACC)'

    'Top10'              [221]
    'BCorrD'             [216]
    'Genie'              [215]
    'MolecBioMethods'    [213]
    'BTED'               [193]
    'PTED'               [193]
    'Tigress'            [178]
    'BTEU'               [174]
    'Af'                 [161]
    'CondGC'             [160]
    'PTEU'               [160]
    'GGC'                [159]
    'PCorrD'             [146]
    'BH2D'               [146]
    'PH2D'               [146]
    'GC'                 [146]
    'PGC'                [146]
    'MVAR'               [146]
    'hmvar'              [146]
    'PDC'                [146]
    'DTF'                [146]
    'DC1'                [146]
    'dDTF'               [146]
    'ffDTF'              [146]
    'AS'                 [146]
    'oPDCF'              [146]
    'GPDC'               [146]
    'BMITD1'             [146]
    'PMITD1'             [146]
    'BMITD2'             [146]
    'PMITD2'             [146]
    'AllMethods'         [146]
    'NeuroMethods'       [146]
    'BCohF'              [ 73]
    'BCorrU'             [ 68]
    'PCohF'              [ 66]
    'BH2U'               [ 64]
    'pCOH2'              [ 48]
    'PH2U'               [ 43]
    'Smvar'              [ 41]
    'BMITU'              [ 41]
    'PCorrU'             [ 38]
    'COH1'               [ 34]
    'COH2'               [ 34]
    'PMITU'              [ 34]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]
