'Method name'    'AUC Mean'    'AUC Std'

    'Top10'              [0.7785]    [0.0237]
    'BCorrD'             [0.7573]    [0.0239]
    'Genie'              [0.7421]    [0.0302]
    'BCorrU'             [0.7359]    [0.0280]
    'BCohF'              [0.7259]    [0.0323]
    'MolecBioMethods'    [0.7202]    [0.0401]
    'BH2U'               [0.6991]    [0.0271]
    'PCohF'              [0.6928]    [0.0366]
    'BH2D'               [0.6858]    [0.0265]
    'BTED'               [0.6784]    [0.0191]
    'BTEU'               [0.6650]    [0.0240]
    'PTED'               [0.6641]    [0.0160]
    'Tigress'            [0.6575]    [0.0652]
    'PTEU'               [0.6468]    [0.0228]
    'PH2U'               [0.6281]    [0.0414]
    'PMITD2'             [0.6099]    [0.0465]
    'PMITD1'             [0.6092]    [0.0476]
    'PH2D'               [0.6089]    [0.0445]
    'BMITD2'             [0.6061]    [0.0353]
    'PMITU'              [0.5917]    [0.0437]
    'BMITD1'             [0.5825]    [0.0350]
    'PCorrD'             [0.5723]    [0.0541]
    'BMITU'              [0.5659]    [0.0266]
    'pCOH2'              [0.5466]    [0.0427]
    'AS'                 [0.5457]    [0.0288]
    'MVAR'               [0.5456]    [0.0278]
    'AllMethods'         [0.5447]    [0.0246]
    'NeuroMethods'       [0.5438]    [0.0243]
    'dDTF'               [0.5381]    [0.0396]
    'hmvar'              [0.5349]    [0.0262]
    'COH2'               [0.5288]    [0.0187]
    'Smvar'              [0.5245]    [0.0222]
    'PCorrU'             [0.5232]    [0.0279]
    'COH1'               [0.5194]    [0.0238]
    'DTF'                [0.5162]    [0.0346]
    'ffDTF'              [0.5162]    [0.0346]
    'Af'                 [0.5123]    [0.0189]
    'DC1'                [0.5102]    [0.0338]
    'oPDCF'              [0.5078]    [0.0198]
    'GC'                 [0.5065]    [0.0290]
    'GGC'                [0.5060]    [0.0191]
    'PDC'                [0.5019]    [0.0183]
    'PGC'                [0.4997]    [0.0281]
    'CondGC'             [0.4996]    [0.0291]
    'GPDC'               [0.4840]    [0.0334]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCohF'              [     1]    [     0]
    'PCohF'              [     1]    [     0]
    'BCorrU'             [0.8739]    [0.2182]
    'Top10'              [0.8738]    [0.2065]
    'MolecBioMethods'    [0.8500]    [0.2687]
    'BH2U'               [0.8032]    [0.2801]
    'BCorrD'             [0.7589]    [0.3152]
    'Genie'              [0.7575]    [0.3236]
    'Tigress'            [0.7267]    [0.3586]
    'pCOH2'              [0.6346]    [0.4165]
    'PH2U'               [0.5558]    [0.2132]
    'BTED'               [0.5219]    [0.3183]
    'PTED'               [0.4812]    [0.3259]
    'BTEU'               [0.4681]    [0.3726]
    'BMITU'              [0.4262]    [0.4027]
    'PTEU'               [0.4119]    [0.3292]
    'PMITU'              [0.4069]    [0.3473]
    'PMITD1'             [0.3484]    [0.3720]
    'PMITD2'             [0.3400]    [0.3736]
    'Smvar'              [0.3298]    [0.3697]
    'BMITD2'             [0.2952]    [0.2849]
    'PCorrU'             [0.2820]    [0.2961]
    'BMITD1'             [0.2325]    [0.2834]
    'CondGC'             [0.2169]    [0.3357]
    'AS'                 [0.2134]    [0.1742]
    'BH2D'               [0.2105]    [0.0819]
    'Af'                 [0.2102]    [0.3144]
    'GGC'                [0.2023]    [0.3134]
    'dDTF'               [0.1705]    [0.1726]
    'GPDC'               [0.1638]    [0.2993]
    'COH2'               [0.1489]    [0.0883]
    'COH1'               [0.1394]    [0.0969]
    'MVAR'               [0.1301]    [0.0909]
    'PCorrD'             [0.1168]    [0.0868]
    'PH2D'               [0.1136]    [0.0847]
    'GC'                 [0.1076]    [0.0950]
    'PGC'                [0.1048]    [0.0941]
    'oPDCF'              [0.0935]    [0.0897]
    'hmvar'              [0.0870]    [0.0787]
    'PDC'                [0.0861]    [0.0955]
    'NeuroMethods'       [0.0820]    [0.0746]
    'AllMethods'         [0.0820]    [0.0746]
    'DC1'                [0.0814]    [0.0667]
    'DTF'                [0.0699]    [0.0417]
    'ffDTF'              [0.0699]    [0.0417]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'ACC Mean'    'ACC Std'

    'Top10'              [0.9670]    [0.0143]
    'MolecBioMethods'    [0.9664]    [0.0140]
    'BCorrD'             [0.9662]    [0.0137]
    'Genie'              [0.9661]    [0.0138]
    'Tigress'            [0.9660]    [0.0141]
    'BTED'               [0.9658]    [0.0136]
    'PTED'               [0.9658]    [0.0136]
    'BTEU'               [0.9657]    [0.0139]
    'PTEU'               [0.9656]    [0.0139]
    'CondGC'             [0.9656]    [0.0138]
    'PMITD1'             [0.9656]    [0.0140]
    'PMITD2'             [0.9656]    [0.0140]
    'GGC'                [0.9656]    [0.0138]
    'Af'                 [0.9656]    [0.0138]
    'GPDC'               [0.9656]    [0.0139]
    'BMITD1'             [0.9656]    [0.0139]
    'BMITD2'             [0.9656]    [0.0139]
    'PCorrD'             [0.9655]    [0.0139]
    'BH2D'               [0.9655]    [0.0139]
    'PH2D'               [0.9655]    [0.0139]
    'GC'                 [0.9655]    [0.0139]
    'PGC'                [0.9655]    [0.0139]
    'MVAR'               [0.9655]    [0.0139]
    'hmvar'              [0.9655]    [0.0139]
    'PDC'                [0.9655]    [0.0139]
    'DTF'                [0.9655]    [0.0139]
    'DC1'                [0.9655]    [0.0139]
    'dDTF'               [0.9655]    [0.0139]
    'ffDTF'              [0.9655]    [0.0139]
    'AS'                 [0.9655]    [0.0139]
    'oPDCF'              [0.9655]    [0.0139]
    'AllMethods'         [0.9655]    [0.0139]
    'NeuroMethods'       [0.9655]    [0.0139]
    'BCohF'              [0.9378]    [0.0271]
    'PCohF'              [0.9372]    [0.0275]
    'BCorrU'             [0.9362]    [0.0272]
    'BH2U'               [0.9358]    [0.0279]
    'PH2U'               [0.9342]    [0.0286]
    'pCOH2'              [0.9339]    [0.0286]
    'BMITU'              [0.9337]    [0.0286]
    'PMITU'              [0.9337]    [0.0290]
    'Smvar'              [0.9336]    [0.0286]
    'PCorrU'             [0.9335]    [0.0287]
    'COH1'               [0.9334]    [0.0288]
    'COH2'               [0.9334]    [0.0288]
    'BCohW'              [     0]    [     0]
    'PCohW'              [     0]    [     0]
    'pCOH1'              [     0]    [     0]

    'Method name'    'Rank Score (AUC)'

    'Top10'              [477]
    'BCorrD'             [466]
    'Genie'              [450]
    'BCorrU'             [443]
    'BCohF'              [437]
    'MolecBioMethods'    [427]
    'BH2U'               [412]
    'PCohF'              [404]
    'BH2D'               [393]
    'BTEU'               [378]
    'BTED'               [377]
    'PTED'               [366]
    'Tigress'            [364]
    'PTEU'               [356]
    'PH2U'               [339]
    'PMITD2'             [313]
    'PMITD1'             [311]
    'BMITD2'             [311]
    'PH2D'               [297]
    'PMITU'              [284]
    'BMITD1'             [270]
    'BMITU'              [246]
    'PCorrD'             [243]
    'AS'                 [217]
    'MVAR'               [212]
    'AllMethods'         [211]
    'pCOH2'              [206]
    'NeuroMethods'       [206]
    'dDTF'               [196]
    'hmvar'              [183]
    'COH2'               [176]
    'Smvar'              [162]
    'PCorrU'             [156]
    'COH1'               [152]
    'DTF'                [137]
    'ffDTF'              [137]
    'Af'                 [135]
    'GC'                 [123]
    'oPDCF'              [121]
    'DC1'                [116]
    'PGC'                [113]
    'PDC'                [109]
    'GGC'                [103]
    'CondGC'             [ 93]
    'GPDC'               [ 82]
    'BCohW'              [ 20]
    'PCohW'              [ 20]
    'pCOH1'              [ 20]

    'Method name'    'Rank Score (PPV)'

    'BCohF'              [439]
    'PCohF'              [439]
    'BCorrU'             [425]
    'Top10'              [419]
    'BH2U'               [410]
    'MolecBioMethods'    [409]
    'Genie'              [405]
    'BCorrD'             [404]
    'Tigress'            [385]
    'BTED'               [361]
    'PH2U'               [359]
    'pCOH2'              [356]
    'PTED'               [347]
    'BTEU'               [339]
    'PTEU'               [324]
    'PMITU'              [313]
    'BMITU'              [307]
    'BH2D'               [273]
    'Smvar'              [270]
    'PCorrU'             [268]
    'BMITD2'             [260]
    'PMITD1'             [256]
    'PMITD2'             [248]
    'AS'                 [237]
    'COH2'               [230]
    'BMITD1'             [223]
    'COH1'               [218]
    'dDTF'               [211]
    'MVAR'               [199]
    'GGC'                [186]
    'PCorrD'             [185]
    'Af'                 [181]
    'CondGC'             [180]
    'PH2D'               [176]
    'GC'                 [152]
    'PGC'                [145]
    'DC1'                [145]
    'oPDCF'              [144]
    'GPDC'               [140]
    'hmvar'              [139]
    'DTF'                [137]
    'ffDTF'              [137]
    'NeuroMethods'       [135]
    'AllMethods'         [134]
    'PDC'                [122]
    'BCohW'              [ 20]
    'PCohW'              [ 20]
    'pCOH1'              [ 20]

    'Method name'    'Rank Score (ACC)'

    'Top10'              [461]
    'MolecBioMethods'    [431]
    'BCorrD'             [401]
    'Genie'              [400]
    'Tigress'            [388]
    'BTED'               [354]
    'PTED'               [354]
    'BTEU'               [340]
    'PTEU'               [326]
    'CondGC'             [321]
    'PMITD1'             [321]
    'PMITD2'             [321]
    'Af'                 [308]
    'GPDC'               [308]
    'BMITD1'             [307]
    'BMITD2'             [307]
    'GGC'                [306]
    'PCorrD'             [293]
    'BH2D'               [293]
    'PH2D'               [293]
    'GC'                 [293]
    'PGC'                [293]
    'MVAR'               [293]
    'hmvar'              [293]
    'PDC'                [293]
    'DTF'                [293]
    'DC1'                [293]
    'dDTF'               [293]
    'ffDTF'              [293]
    'AS'                 [293]
    'oPDCF'              [293]
    'AllMethods'         [293]
    'NeuroMethods'       [293]
    'BCohF'              [146]
    'PCohF'              [134]
    'BCorrU'             [128]
    'BH2U'               [121]
    'PH2U'               [ 94]
    'pCOH2'              [ 92]
    'BMITU'              [ 81]
    'PMITU'              [ 81]
    'Smvar'              [ 77]
    'PCorrU'             [ 74]
    'COH1'               [ 70]
    'COH2'               [ 70]
    'BCohW'              [ 20]
    'PCohW'              [ 20]
    'pCOH1'              [ 20]
