    'Method name'    'AUC Mean'    'AUC Std'

    'BCorrU'             [     1]    [         0]
    'BCorrD'             [     1]    [         0]
    'BCohF'              [     1]    [         0]
    'PCohF'              [     1]    [         0]
    'BH2U'               [     1]    [         0]
    'BH2D'               [     1]    [         0]
    'MVAR'               [     1]    [         0]
    'BMITU'              [     1]    [         0]
    'BMITD1'             [     1]    [         0]
    'BMITD2'             [     1]    [         0]
    'BTEU'               [     1]    [         0]
    'Genie'              [     1]    [         0]
    'BTED'               [1.0000]    [9.5071e-05]
    'COH1'               [0.9985]    [    0.0018]
    'Top10'              [0.9985]    [9.3150e-04]
    'COH2'               [0.9976]    [    0.0031]
    'PMITU'              [0.9912]    [    0.0015]
    'PMITD1'             [0.9906]    [7.2091e-04]
    'PMITD2'             [0.9878]    [    0.0036]
    'PDC'                [0.9871]    [    0.0042]
    'GPDC'               [0.9870]    [    0.0024]
    'DTF'                [0.9855]    [    0.0058]
    'ffDTF'              [0.9855]    [    0.0058]
    'GC'                 [0.9854]    [    0.0027]
    'CondGC'             [0.9852]    [    0.0022]
    'DC1'                [0.9786]    [    0.0064]
    'PCorrD'             [0.9785]    [    0.0099]
    'PTEU'               [0.9717]    [    0.0037]
    'oPDCF'              [0.9706]    [    0.0153]
    'Af'                 [0.9705]    [    0.0110]
    'PH2U'               [0.9665]    [    0.0090]
    'PTED'               [0.9664]    [    0.0042]
    'AllMethods'         [0.9552]    [    0.0599]
    'NeuroMethods'       [0.9551]    [    0.0599]
    'AS'                 [0.9402]    [    0.0886]
    'PH2D'               [0.9395]    [    0.0155]
    'PCorrU'             [0.9355]    [    0.0603]
    'Smvar'              [0.9342]    [    0.0330]
    'hmvar'              [0.9325]    [    0.0446]
    'pCOH2'              [0.9192]    [    0.0095]
    'MolecBioMethods'    [0.8850]    [    0.0061]
    'dDTF'               [0.8268]    [    0.0199]
    'PGC'                [0.7239]    [    0.1339]
    'Tigress'            [0.6216]    [    0.0043]
    'GGC'                [0.5629]    [    0.0516]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCorrU'             [1]    [0]
    'BCorrD'             [1]    [0]
    'PCorrU'             [1]    [0]
    'PCorrD'             [1]    [0]
    'BCohF'              [1]    [0]
    'PCohF'              [1]    [0]
    'BH2U'               [1]    [0]
    'PH2U'               [1]    [0]
    'BH2D'               [1]    [0]
    'PH2D'               [1]    [0]
    'GC'                 [1]    [0]
    'PGC'                [1]    [0]
    'CondGC'             [1]    [0]
    'MVAR'               [1]    [0]
    'Smvar'              [1]    [0]
    'hmvar'              [1]    [0]
    'PDC'                [1]    [0]
    'COH1'               [1]    [0]
    'COH2'               [1]    [0]
    'DTF'                [1]    [0]
    'DC1'                [1]    [0]
    'dDTF'               [1]    [0]
    'ffDTF'              [1]    [0]
    'pCOH2'              [1]    [0]
    'AS'                 [1]    [0]
    'oPDCF'              [1]    [0]
    'GGC'                [1]    [0]
    'Af'                 [1]    [0]
    'GPDC'               [1]    [0]
    'BMITU'              [1]    [0]
    'PMITU'              [1]    [0]
    'BMITD1'             [1]    [0]
    'PMITD1'             [1]    [0]
    'BMITD2'             [1]    [0]
    'PMITD2'             [1]    [0]
    'BTEU'               [1]    [0]
    'BTED'               [1]    [0]
    'PTEU'               [1]    [0]
    'PTED'               [1]    [0]
    'Genie'              [1]    [0]
    'Tigress'            [1]    [0]
    'AllMethods'         [1]    [0]
    'NeuroMethods'       [1]    [0]
    'MolecBioMethods'    [1]    [0]
    'Top10'              [1]    [0]
    'BCohW'              [0]    [0]
    'PCohW'              [0]    [0]
    'pCOH1'              [0]    [0]

    'Method name'    'ACC Mean'    'ACC Std'

    'BCorrU'             [     1]    [         0]
    'BCorrD'             [     1]    [         0]
    'BCohF'              [     1]    [         0]
    'PCohF'              [     1]    [         0]
    'BH2U'               [     1]    [         0]
    'BH2D'               [     1]    [         0]
    'MVAR'               [     1]    [         0]
    'BMITU'              [     1]    [         0]
    'BMITD1'             [     1]    [         0]
    'BMITD2'             [     1]    [         0]
    'BTEU'               [     1]    [         0]
    'Genie'              [     1]    [         0]
    'BTED'               [0.9999]    [1.8626e-04]
    'COH1'               [0.9970]    [    0.0035]
    'Top10'              [0.9970]    [    0.0018]
    'COH2'               [0.9953]    [    0.0061]
    'PMITU'              [0.9828]    [    0.0030]
    'PMITD1'             [0.9817]    [    0.0014]
    'PMITD2'             [0.9761]    [    0.0070]
    'PDC'                [0.9748]    [    0.0082]
    'GPDC'               [0.9745]    [    0.0048]
    'DTF'                [0.9717]    [    0.0113]
    'ffDTF'              [0.9717]    [    0.0113]
    'GC'                 [0.9713]    [    0.0053]
    'CondGC'             [0.9711]    [    0.0042]
    'DC1'                [0.9580]    [    0.0125]
    'PCorrD'             [0.9579]    [    0.0194]
    'PTEU'               [0.9445]    [    0.0072]
    'oPDCF'              [0.9424]    [    0.0300]
    'Af'                 [0.9422]    [    0.0215]
    'PH2U'               [0.9344]    [    0.0177]
    'PTED'               [0.9342]    [    0.0083]
    'AllMethods'         [0.9123]    [    0.1174]
    'NeuroMethods'       [0.9121]    [    0.1173]
    'AS'                 [0.8828]    [    0.1736]
    'PH2D'               [0.8815]    [    0.0304]
    'PCorrU'             [0.8736]    [    0.1182]
    'Smvar'              [0.8711]    [    0.0647]
    'hmvar'              [0.8677]    [    0.0874]
    'pCOH2'              [0.8417]    [    0.0187]
    'MolecBioMethods'    [0.7748]    [    0.0120]
    'dDTF'               [0.6606]    [    0.0389]
    'PGC'                [0.4590]    [    0.2624]
    'Tigress'            [0.2586]    [    0.0084]
    'GGC'                [0.1437]    [    0.1011]
    'BCohW'              [     0]    [         0]
    'PCohW'              [     0]    [         0]
    'pCOH1'              [     0]    [         0]

    'Method name'    'Rank Score (AUC)'

    'BCorrU'             [209]
    'BCorrD'             [209]
    'BCohF'              [209]
    'PCohF'              [209]
    'BH2U'               [209]
    'BH2D'               [209]
    'MVAR'               [209]
    'BMITU'              [209]
    'BMITD1'             [209]
    'BMITD2'             [209]
    'BTEU'               [209]
    'Genie'              [209]
    'BTED'               [202]
    'COH1'               [184]
    'COH2'               [172]
    'Top10'              [169]
    'PMITU'              [149]
    'PMITD1'             [145]
    'PMITD2'             [139]
    'PDC'                [134]
    'GPDC'               [129]
    'DTF'                [127]
    'ffDTF'              [127]
    'GC'                 [124]
    'CondGC'             [122]
    'AllMethods'         [106]
    'NeuroMethods'       [104]
    'PCorrD'             [103]
    'DC1'                [102]
    'PCorrU'             [101]
    'AS'                 [ 95]
    'oPDCF'              [ 94]
    'Af'                 [ 86]
    'PTEU'               [ 86]
    'PH2U'               [ 83]
    'PTED'               [ 78]
    'hmvar'              [ 64]
    'Smvar'              [ 62]
    'PH2D'               [ 61]
    'pCOH2'              [ 54]
    'MolecBioMethods'    [ 45]
    'dDTF'               [ 35]
    'PGC'                [ 31]
    'Tigress'            [ 25]
    'GGC'                [ 22]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (PPV)'

    'BCorrU'             [130]
    'BCorrD'             [130]
    'PCorrU'             [130]
    'PCorrD'             [130]
    'BCohF'              [130]
    'PCohF'              [130]
    'BH2U'               [130]
    'PH2U'               [130]
    'BH2D'               [130]
    'PH2D'               [130]
    'GC'                 [130]
    'PGC'                [130]
    'CondGC'             [130]
    'MVAR'               [130]
    'Smvar'              [130]
    'hmvar'              [130]
    'PDC'                [130]
    'COH1'               [130]
    'COH2'               [130]
    'DTF'                [130]
    'DC1'                [130]
    'dDTF'               [130]
    'ffDTF'              [130]
    'pCOH2'              [130]
    'AS'                 [130]
    'oPDCF'              [130]
    'GGC'                [130]
    'Af'                 [130]
    'GPDC'               [130]
    'BMITU'              [130]
    'PMITU'              [130]
    'BMITD1'             [130]
    'PMITD1'             [130]
    'BMITD2'             [130]
    'PMITD2'             [130]
    'BTEU'               [130]
    'BTED'               [130]
    'PTEU'               [130]
    'PTED'               [130]
    'Genie'              [130]
    'Tigress'            [130]
    'AllMethods'         [130]
    'NeuroMethods'       [130]
    'MolecBioMethods'    [130]
    'Top10'              [130]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]

    'Method name'    'Rank Score (ACC)'

    'BCorrU'             [209]
    'BCorrD'             [209]
    'BCohF'              [209]
    'PCohF'              [209]
    'BH2U'               [209]
    'BH2D'               [209]
    'MVAR'               [209]
    'BMITU'              [209]
    'BMITD1'             [209]
    'BMITD2'             [209]
    'BTEU'               [209]
    'Genie'              [209]
    'BTED'               [202]
    'COH1'               [184]
    'COH2'               [172]
    'Top10'              [169]
    'PMITU'              [149]
    'PMITD1'             [145]
    'PMITD2'             [139]
    'PDC'                [134]
    'GPDC'               [129]
    'DTF'                [127]
    'ffDTF'              [127]
    'GC'                 [124]
    'CondGC'             [122]
    'AllMethods'         [106]
    'NeuroMethods'       [104]
    'PCorrD'             [103]
    'DC1'                [102]
    'PCorrU'             [101]
    'AS'                 [ 95]
    'oPDCF'              [ 94]
    'Af'                 [ 86]
    'PTEU'               [ 86]
    'PH2U'               [ 83]
    'PTED'               [ 78]
    'hmvar'              [ 64]
    'Smvar'              [ 62]
    'PH2D'               [ 61]
    'pCOH2'              [ 54]
    'MolecBioMethods'    [ 45]
    'dDTF'               [ 35]
    'PGC'                [ 31]
    'Tigress'            [ 25]
    'GGC'                [ 22]
    'BCohW'              [ 10]
    'PCohW'              [ 10]
    'pCOH1'              [ 10]