Model:	1
  f1 = x1*x2*x3 + x2*x4 + x3*x4 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3 + x2*x5 + x3*x5 + x4 + 1
		H: 0.857143	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x4 + x1*x3 + x2*x3*x5 + x2 + x3*x4 + x3 + x5
		H: 0.928571	C: 0	R: 0	B: 0
	H: 0.9 	 T: 0.4325

Model:	2
  f1 = x1*x2*x3 + x2*x4 + x3*x4 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x3*x5 + x4 + 1
		H: 0.857143	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x4 + x1*x3 + x2*x5 + x2 + x3*x4 + x3*x5 + x3
		H: 0.928571	C: 0	R: 0	B: 0
	H: 0.9 	 T: 0.4325

Model:	3
  f1 = x1*x2*x3 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x3*x5 + x4 + 1
		H: 0.857143	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2 + x1*x3*x4 + x2*x3*x5 + x2 + x3*x4 + x3 + x5
		H: 0.928571	C: 0	R: 0	B: 0
	H: 0.9 	 T: 0.4325

Model:	4
  f1 = x1*x2*x3 + x2*x4 + x3*x4 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3 + x2*x3*x5 + x4 + x5 + 1
		H: 0.714286	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x4 + x1*x2*x5 + x1*x2 + x1*x4*x5 + x2*x3*x4*x5 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x4 + x1*x3 + x2*x3*x5 + x2 + x3*x4 + x3 + x5
		H: 0.928571	C: 0	R: 0	B: 0
	H: 0.9 	 T: 0.4275

Model:	5
  f1 = x2*x3*x5 + x2*x4 + x4 + x5
		H: 0.857143	C: 0	R: 0	B: 0
  f2 = x1*x2*x3*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1*x4 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3 + x1*x2*x4 + x1*x2*x5 + x1*x2 + x1*x4*x5 + x2*x3*x4*x5 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.871429 	 T: 0.423929

Model:	6
  f1 = x2*x3*x5 + x2*x4 + x4 + x5
		H: 0.857143	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3*x4 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3 + x1*x2*x4 + x1*x2*x5 + x1*x2 + x1*x4*x5 + x2*x3*x4*x5 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.871429 	 T: 0.423929

Model:	7
  f1 = x2*x3*x5 + x2*x4 + x4 + x5
		H: 0.857143	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1*x4 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3 + x1*x2*x4 + x1*x2*x5 + x1*x2 + x1*x4*x5 + x2*x3*x4*x5 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.871429 	 T: 0.423929

Model:	8
  f1 = x2*x3*x5 + x2*x4 + x4 + x5
		H: 0.857143	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1*x4 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3 + x1*x2*x4*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4*x5 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.871429 	 T: 0.423929

Model:	9
  f1 = x2*x3*x5 + x2*x4 + x3 + x4
		H: 0.857143	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1*x4 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3 + x1*x2*x4 + x1*x2*x5 + x1*x2 + x1*x4*x5 + x2*x3*x4*x5 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.871429 	 T: 0.423929

Model:	10
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2 + x1*x3*x4 + x2 + x4 + x5 + 1
		H: 0.857143	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1*x4 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.842857 	 T: 0.417857

Model:	11
  f1 = x1*x2 + x2*x4 + x2 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2 + x4 + x5 + 1
		H: 0.857143	C: 0	R: 0	B: 0
  f3 = x1*x3*x4 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.842857 	 T: 0.417857

Model:	12
  f1 = x1*x2*x4 + x1*x3 + x2*x4 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	13
  f1 = x1*x2 + x2*x4 + x3*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4*x5 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4*x5 + x1*x2*x4 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	14
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x3 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	15
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	16
  f1 = x1*x2 + x2*x4 + x3 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x3 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	17
  f1 = x1*x2*x4 + x1*x3 + x2*x4 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x3 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	18
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3*x4 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	19
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1*x4 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	20
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4*x5 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	21
  f1 = x1*x2*x4 + x1*x3 + x2*x4 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3*x4 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	22
  f1 = x1*x2*x5 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4*x5 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	23
  f1 = x1*x2*x5 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	24
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x3 + x1*x2*x4 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	25
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4*x5 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	26
  f1 = x1*x2*x5 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	27
  f1 = x1*x2 + x1*x3*x4*x5 + x2*x4 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4*x5 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1*x4 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	28
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	29
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	30
  f1 = x1*x2*x5 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4*x5 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3*x4 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x4*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	31
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x3*x5 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x3 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	32
  f1 = x1*x2 + x2*x4 + x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x3 + x1*x2*x4 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	33
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	34
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2*x4*x5 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3*x4 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x3 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

Model:	35
  f1 = x1*x2 + x2*x4 + x3*x4*x5 + x4
		H: 1	C: 0	R: 0	B: 0
  f2 = x1*x2 + x1*x3*x4 + x2*x5 + x4 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f3 = x1*x3 + x1 + x2*x3 + x3*x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f4 = x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4 + x1*x2 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x2*x4 + x3*x4 + x3 + x5 + 1
		H: 0.928571	C: 0	R: 0	B: 0
  f5 = x1*x2*x5 + x1*x3*x4 + x2*x5 + x2 + x3*x4 + x3 + x5
		H: 1	C: 0	R: 0	B: 0
	H: 0.685714 	 T: 0.373214

