{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Running TIGRESS Alone\
\
	1) Do all the generate structure, generate data before hand.\
	2) load(\'91filename\'92)\
	3) data1.expdata = LFP\
	4) freq = tigress(data1)\
	5) save(\'91nameit.mat\'92, \'91freq\'92)}