""	"Gene1"	"Gene2"	"Gene3"	"Gene4"	"Gene5"	"Gene6"	"Gene7"	"Gene8"	"Gene9"	"Gene10"	"Gene11"	"Gene12"	"Gene13"	"Gene14"	"Gene15"	"Gene16"	"Gene17"	"Gene18"	"Gene19"	"Gene20"	"Gene21"	"Gene22"	"Gene23"	"Gene24"	"Gene25"	"Gene26"	"Gene27"	"Gene28"	"Gene29"	"Gene30"	"Gene31"	"Gene32"	"Gene33"	"Gene34"	"Gene35"	"Gene36"	"Gene37"	"Gene38"	"Gene39"	"Gene40"	"Gene41"	"Gene42"	"Gene43"	"Gene44"	"Gene45"	"Gene46"	"Gene47"	"Gene48"
"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"
"2"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"
"3"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"
"4"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"1"
"5"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"
"6"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"1"
"7"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"1"
"8"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"1"
"9"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"
"10"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"
"11"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"
"12"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"
"13"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"
"14"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"
"15"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"
"16"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"
"17"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"
"18"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"
"19"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"
"20"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"
"21"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"
"22"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"
"23"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"
"24"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"
"25"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"
"26"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"
"27"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"
"28"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"
"29"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"
"30"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"
"31"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"
"32"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"
"33"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"
"34"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"
"35"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"
"36"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"
"37"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"
"38"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"
"39"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"
"40"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"
"41"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"
"42"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"
"43"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"
"44"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"
"45"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"
"46"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"
"47"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"
"48"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"
"49"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"
"50"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"
"51"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"
"52"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"
"53"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"
"54"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"
"55"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"
"56"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"
"57"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"
"58"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"
"59"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"
"60"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"
"61"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"
"62"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"
"63"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"
"64"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"
"65"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"
"66"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"
"67"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"
"68"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"
"69"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"
"70"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"
"71"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"
"72"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"
"73"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"
"74"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"
"75"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"
"76"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"
"77"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"
"78"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"
"79"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"
"80"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"
"81"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"
"82"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"
"83"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"
"84"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"
"85"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"
"86"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"
"87"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"
"88"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"
"89"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"
"90"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"
"91"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"
"92"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"
"93"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"
"94"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"
"95"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"
"96"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"
"97"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 1"	" 1"	" 1"
"98"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 1"	" 0"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"
"99"	" 0"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 0"	" 1"	" 0"	" 1"	" 1"	" 0"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"	" 0"	" 1"	" 1"	" 0"	" 1"	" 0"	" 0"	" 1"	" 1"	" 1"
"100"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"
"101"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"
"102"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"
"103"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"
"104"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"
"105"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"
"106"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"
"107"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"
"108"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"
"109"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"
"110"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"
"111"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"
"112"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"
"113"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"
"114"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"
"115"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"
"116"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"
"117"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"
"118"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"
"119"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"
"120"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"
"121"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"
"122"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"
"123"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"
"124"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"
"125"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"
"126"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"
"127"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"
"128"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"
"129"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"
"130"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"
"131"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"
"132"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"
"133"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"
"134"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"
"135"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"
"136"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"
"137"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"
"138"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"
"139"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"
"140"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"
"141"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"
"142"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"
"143"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"
"144"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"
"145"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"
"146"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"
"147"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"
"148"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"
"149"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"
"150"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"
"151"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"
"152"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"
"153"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"
"154"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"
"155"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"
"156"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"
"157"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"
"158"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"
"159"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"
"160"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"
"161"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"
"162"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"
"163"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"
"164"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"
"165"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"
"166"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"
"167"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"
"168"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"
"169"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"
"170"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"
"171"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"
"172"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"
"173"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"
"174"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"
"175"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"
"176"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"
"177"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"
"178"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"
"179"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"
"180"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"
"181"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"
"182"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"
"183"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"
"184"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"
"185"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"
"186"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"
"187"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"
"188"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"
"189"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"
"190"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"
"191"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"
"192"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"
"193"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"
"194"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"
"195"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"
"196"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"
"197"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"
"198"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"
"199"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"
"200"	"  0"	"  1"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"
"201"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  0"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"
"202"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"
"203"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  0"	"  0"	"  0"	"  0"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  0"	"  1"	"  0"	"  0"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"	"  1"
