    'Method name'    'AUC Mean'    'AUC Std'

    'Top10'              [0.8139]    [0]
    'Genie'              [0.7788]    [0]
    'BCorrD'             [0.7510]    [0]
    'BCorrU'             [0.7505]    [0]
    'MolecBioMethods'    [0.7450]    [0]
    'Tigress'            [0.7131]    [0]
    'BH2U'               [0.7127]    [0]
    'BCohF'              [0.6909]    [0]
    'BTEU'               [0.6573]    [0]
    'BH2D'               [0.6486]    [0]
    'BTED'               [0.6437]    [0]
    'PCohF'              [0.6257]    [0]
    'PTEU'               [0.6164]    [0]
    'PTED'               [0.6091]    [0]
    'PCorrD'             [0.6049]    [0]
    'AS'                 [0.6002]    [0]
    'PDC'                [0.5927]    [0]
    'PH2D'               [0.5902]    [0]
    'Af'                 [0.5857]    [0]
    'oPDCF'              [0.5835]    [0]
    'BMITD2'             [0.5821]    [0]
    'pCOH2'              [0.5809]    [0]
    'BMITD1'             [0.5761]    [0]
    'MVAR'               [0.5727]    [0]
    'GC'                 [0.5671]    [0]
    'PMITD1'             [0.5630]    [0]
    'PH2U'               [0.5532]    [0]
    'PMITD2'             [0.5527]    [0]
    'BMITU'              [0.5306]    [0]
    'GPDC'               [0.5207]    [0]
    'CondGC'             [0.5190]    [0]
    'PCorrU'             [0.5173]    [0]
    'COH1'               [0.5125]    [0]
    'Smvar'              [0.5008]    [0]
    'COH2'               [0.4921]    [0]
    'PMITU'              [0.4903]    [0]
    'dDTF'               [0.4858]    [0]
    'GGC'                [0.4823]    [0]
    'PGC'                [0.4782]    [0]
    'AllMethods'         [0.4394]    [0]
    'NeuroMethods'       [0.4344]    [0]
    'DC1'                [0.4291]    [0]
    'hmvar'              [0.4240]    [0]
    'DTF'                [0.4228]    [0]
    'ffDTF'              [0.4228]    [0]
    'BCohW'              [     0]    [0]
    'PCohW'              [     0]    [0]
    'pCOH1'              [     0]    [0]

    'Method name'    'PPV Mean'    'PPV Std'

    'BCorrU'             [     1]    [0]
    'BCorrD'             [     1]    [0]
    'BCohF'              [     1]    [0]
    'BH2U'               [     1]    [0]
    'PH2U'               [     1]    [0]
    'GC'                 [     1]    [0]
    'BTEU'               [     1]    [0]
    'PTEU'               [     1]    [0]
    'Genie'              [     1]    [0]
    'Tigress'            [     1]    [0]
    'MolecBioMethods'    [     1]    [0]
    'Top10'              [     1]    [0]
    'PCohF'              [0.8750]    [0]
    'PDC'                [0.5000]    [0]
    'PMITD2'             [0.5000]    [0]
    'PMITD1'             [0.3333]    [0]
    'PMITU'              [0.2500]    [0]
    'BTED'               [0.2000]    [0]
    'PTED'               [0.1905]    [0]
    'BMITD2'             [0.1875]    [0]
    'pCOH2'              [0.1667]    [0]
    'AS'                 [0.1667]    [0]
    'Smvar'              [0.1429]    [0]
    'PCorrU'             [0.1250]    [0]
    'GPDC'               [0.1111]    [0]
    'oPDCF'              [0.0833]    [0]
    'BMITU'              [0.0820]    [0]
    'BH2D'               [0.0714]    [0]
    'CondGC'             [0.0714]    [0]
    'COH2'               [0.0686]    [0]
    'PH2D'               [0.0667]    [0]
    'PCorrD'             [0.0659]    [0]
    'Af'                 [0.0656]    [0]
    'COH1'               [0.0652]    [0]
    'BMITD1'             [0.0625]    [0]
    'MVAR'               [0.0455]    [0]
    'hmvar'              [0.0410]    [0]
    'AllMethods'         [0.0377]    [0]
    'NeuroMethods'       [0.0377]    [0]
    'dDTF'               [0.0230]    [0]
    'DTF'                [0.0213]    [0]
    'ffDTF'              [0.0213]    [0]
    'PGC'                [0.0212]    [0]
    'DC1'                [0.0209]    [0]
    'GGC'                [0.0192]    [0]
    'BCohW'              [     0]    [0]
    'PCohW'              [     0]    [0]
    'pCOH1'              [     0]    [0]

    'Method name'    'ACC Mean'    'ACC Std'

    'BCorrD'             [0.9792]    [0]
    'GC'                 [0.9792]    [0]
    'BTEU'               [0.9792]    [0]
    'PTEU'               [0.9792]    [0]
    'Genie'              [0.9792]    [0]
    'Tigress'            [0.9792]    [0]
    'MolecBioMethods'    [0.9792]    [0]
    'Top10'              [0.9792]    [0]
    'PCorrD'             [0.9788]    [0]
    'BH2D'               [0.9788]    [0]
    'PH2D'               [0.9788]    [0]
    'PGC'                [0.9788]    [0]
    'CondGC'             [0.9788]    [0]
    'MVAR'               [0.9788]    [0]
    'hmvar'              [0.9788]    [0]
    'PDC'                [0.9788]    [0]
    'DTF'                [0.9788]    [0]
    'DC1'                [0.9788]    [0]
    'dDTF'               [0.9788]    [0]
    'ffDTF'              [0.9788]    [0]
    'AS'                 [0.9788]    [0]
    'oPDCF'              [0.9788]    [0]
    'GGC'                [0.9788]    [0]
    'Af'                 [0.9788]    [0]
    'GPDC'               [0.9788]    [0]
    'BMITD1'             [0.9788]    [0]
    'PMITD1'             [0.9788]    [0]
    'BMITD2'             [0.9788]    [0]
    'PMITD2'             [0.9788]    [0]
    'BTED'               [0.9788]    [0]
    'PTED'               [0.9788]    [0]
    'AllMethods'         [0.9788]    [0]
    'NeuroMethods'       [0.9788]    [0]
    'BCohF'              [0.9650]    [0]
    'PCohF'              [0.9650]    [0]
    'BCorrU'             [0.9608]    [0]
    'BH2U'               [0.9608]    [0]
    'PH2U'               [0.9608]    [0]
    'PCorrU'             [0.9600]    [0]
    'Smvar'              [0.9600]    [0]
    'COH1'               [0.9600]    [0]
    'COH2'               [0.9600]    [0]
    'pCOH2'              [0.9600]    [0]
    'BMITU'              [0.9600]    [0]
    'PMITU'              [0.9600]    [0]
    'BCohW'              [     0]    [0]
    'PCohW'              [     0]    [0]
    'pCOH1'              [     0]    [0]

    'Method name'    'Rank Score (AUC)'

    'Top10'              [48]
    'Genie'              [47]
    'BCorrD'             [46]
    'BCorrU'             [45]
    'MolecBioMethods'    [44]
    'Tigress'            [43]
    'BH2U'               [42]
    'BCohF'              [41]
    'BTEU'               [40]
    'BH2D'               [39]
    'BTED'               [38]
    'PCohF'              [37]
    'PTEU'               [36]
    'PTED'               [35]
    'PCorrD'             [34]
    'AS'                 [33]
    'PDC'                [32]
    'PH2D'               [31]
    'Af'                 [30]
    'oPDCF'              [29]
    'BMITD2'             [28]
    'pCOH2'              [27]
    'BMITD1'             [26]
    'MVAR'               [25]
    'GC'                 [24]
    'PMITD1'             [23]
    'PH2U'               [22]
    'PMITD2'             [21]
    'BMITU'              [20]
    'GPDC'               [19]
    'CondGC'             [18]
    'PCorrU'             [17]
    'COH1'               [16]
    'Smvar'              [15]
    'COH2'               [14]
    'PMITU'              [13]
    'dDTF'               [12]
    'GGC'                [11]
    'PGC'                [10]
    'AllMethods'         [ 9]
    'NeuroMethods'       [ 8]
    'DC1'                [ 7]
    'hmvar'              [ 6]
    'DTF'                [ 5]
    'ffDTF'              [ 5]
    'BCohW'              [ 2]
    'PCohW'              [ 2]
    'pCOH1'              [ 2]

    'Method name'    'Rank Score (PPV)'

    'BCorrU'             [43]
    'BCorrD'             [43]
    'BCohF'              [43]
    'BH2U'               [43]
    'PH2U'               [43]
    'GC'                 [43]
    'BTEU'               [43]
    'PTEU'               [43]
    'Genie'              [43]
    'Tigress'            [43]
    'MolecBioMethods'    [43]
    'Top10'              [43]
    'PCohF'              [36]
    'PDC'                [35]
    'PMITD2'             [35]
    'PMITD1'             [33]
    'PMITU'              [32]
    'BTED'               [31]
    'PTED'               [30]
    'BMITD2'             [29]
    'pCOH2'              [28]
    'AS'                 [28]
    'Smvar'              [26]
    'PCorrU'             [25]
    'GPDC'               [24]
    'oPDCF'              [23]
    'BMITU'              [22]
    'BH2D'               [21]
    'CondGC'             [21]
    'COH2'               [19]
    'PH2D'               [18]
    'PCorrD'             [17]
    'Af'                 [16]
    'COH1'               [15]
    'BMITD1'             [14]
    'MVAR'               [13]
    'hmvar'              [12]
    'AllMethods'         [11]
    'NeuroMethods'       [11]
    'dDTF'               [ 9]
    'DTF'                [ 8]
    'ffDTF'              [ 8]
    'PGC'                [ 6]
    'DC1'                [ 5]
    'GGC'                [ 4]
    'BCohW'              [ 2]
    'PCohW'              [ 2]
    'pCOH1'              [ 2]

    'Method name'    'Rank Score (ACC)'

    'BCorrD'             [45]
    'GC'                 [45]
    'BTEU'               [45]
    'PTEU'               [45]
    'Genie'              [45]
    'Tigress'            [45]
    'MolecBioMethods'    [45]
    'Top10'              [45]
    'PCorrD'             [28]
    'BH2D'               [28]
    'PH2D'               [28]
    'PGC'                [28]
    'CondGC'             [28]
    'MVAR'               [28]
    'hmvar'              [28]
    'PDC'                [28]
    'DTF'                [28]
    'DC1'                [28]
    'dDTF'               [28]
    'ffDTF'              [28]
    'AS'                 [28]
    'oPDCF'              [28]
    'GGC'                [28]
    'Af'                 [28]
    'GPDC'               [28]
    'BMITD1'             [28]
    'PMITD1'             [28]
    'BMITD2'             [28]
    'PMITD2'             [28]
    'BTED'               [28]
    'PTED'               [28]
    'AllMethods'         [28]
    'NeuroMethods'       [28]
    'BCohF'              [15]
    'PCohF'              [15]
    'BCorrU'             [12]
    'BH2U'               [12]
    'PH2U'               [12]
    'PCorrU'             [ 7]
    'Smvar'              [ 7]
    'COH1'               [ 7]
    'COH2'               [ 7]
    'pCOH2'              [ 7]
    'BMITU'              [ 7]
    'PMITU'              [ 7]
    'BCohW'              [ 2]
    'PCohW'              [ 2]
    'pCOH1'              [ 2]
